{"version": 2, "width": 146, "height": 34, "timestamp": 1768570897, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.142043, "o", "\u001b[?2004h\u001b]0;ibabushkin@NB-CLW2-DE: ~/Projects/fullstack-javascript-project-4\u0007\u001b[01;32mibabushkin@NB-CLW2-DE\u001b[00m:\u001b[01;34m~/Projects/fullstack-javascript-project-4\u001b[01;33m (main *%)\u001b[00m$ "]
[1.527898, "o", "p"]
[1.625829, "o", "a"]
[1.759262, "o", "g"]
[1.876024, "o", "e"]
[2.425296, "o", "-"]
[2.726255, "o", "l"]
[2.87616, "o", "o"]
[3.176053, "o", "a"]
[3.314267, "o", "d"]
[3.401996, "o", "e"]
[3.514075, "o", "r"]
[3.839679, "o", " "]
[4.352197, "o", "-"]
[4.476008, "o", "h"]
[4.902159, "o", "\r\n\u001b[?2004l\r"]
[5.041174, "o", "Usage: page-loader [options] <url>\r\n\r\nPage loader utility\r\n\r\nOptions:\r\n  -V, --version       output the version number\r\n  -o, --output [dir]  output dir (default: /home/ibabushkin/Projects/fullstack-javascript-project-4)\r\n  -h, --help          output usage information\r\n"]
[5.06149, "o", "\u001b[?2004h\u001b]0;ibabushkin@NB-CLW2-DE: ~/Projects/fullstack-javascript-project-4\u0007\u001b[01;32mibabushkin@NB-CLW2-DE\u001b[00m:\u001b[01;34m~/Projects/fullstack-javascript-project-4\u001b[01;33m (main *%)\u001b[00m$ "]
[6.114309, "o", "page-loader -h"]
[6.56299, "o", "\b\u001b[K"]
[6.727243, "o", "\b\u001b[K"]
[7.664442, "o", "h"]
[7.833205, "o", "t"]
[7.963703, "o", "t"]
[8.539141, "o", "p"]
[8.676215, "o", "s"]
[8.957413, "o", ":"]
[9.402159, "o", "/"]
[9.525984, "o", "/"]
[10.389203, "o", "r"]
[10.600904, "o", "u"]
[11.263958, "o", "."]
[11.513452, "o", "h"]
[11.600859, "o", "e"]
[11.78993, "o", "x"]
[11.97719, "o", "l"]
[12.088659, "o", "e"]
[12.377322, "o", "t"]
[12.988364, "o", "."]
[13.252392, "o", "i"]
[13.388877, "o", "o"]
[13.649598, "o", "\r\n\u001b[?2004l\r"]
[13.808615, "o", "Download from: https://ru.hexlet.io save to directory: /home/ibabushkin/Projects/fullstack-javascript-project-4\r\n"]
[14.167234, "o", "\u001b[?2004h\u001b]0;ibabushkin@NB-CLW2-DE: ~/Projects/fullstack-javascript-project-4\u0007\u001b[01;32mibabushkin@NB-CLW2-DE\u001b[00m:\u001b[01;34m~/Projects/fullstack-javascript-project-4\u001b[01;33m (main *%)\u001b[00m$ "]
[15.439593, "o", "c"]
[15.513285, "o", "a"]
[15.638373, "o", "t"]
[15.751945, "o", " "]
[17.838082, "o", "r"]
[17.963181, "o", "i"]
[18.101454, "o", "\u0007"]
[18.401922, "o", "\b\u001b[K"]
[18.713985, "o", "u"]
[18.800933, "o", "-hexlet-io.html "]
[19.303555, "o", "\r\n\u001b[?2004l\r"]
[19.308168, "o", "<!DOCTYPE html>\r\n<html data-bs-theme=\"light\" lang=\"ru\" prefix=\"og: https://ogp.me/ns#\">\r\n<head>\r\n<meta content=\"width=device-width, initial-scale=1.0\" name=\"viewport\">\r\n<meta content=\"IE=Edge\" http-equiv=\"X-UA-Compatible\">\r\n<script>\r\n  window.addEventListener(\"vite:preloadError\", (event) => {\r\n    console.log('vite:preloadError');\r\n    window.location.reload(); // for example, refresh the page\r\n  });\r\n</script>\r\n\r\n<script>\r\n//<![CDATA[\r\nwindow.gon={};gon.fired_events={};gon.is_bot=false;gon.applications={};gon.current_user={\"id\":null,\"last_viewed_notification_id\":null,\"email\":null,\"state\":null,\"first_name\":\"\",\"last_name\":\"\",\"current_program\":null,\"current_team\":null,\"full_name\":\"\",\"guest\":true,\"can_use_paid_features\":false,\"is_hexlet_employee\":false,\"sanitized_phone_number\":\"\",\"can_subscribe\":true,\"can_renew_education\":false};gon.token=\"N0CYRTWY1N_dR16b-ZpgTgl9X0YvskDUQatrLuwl-OkPBjRpybI57dKJsCrLIfyooacpi-bwKjb-GLmC88zXyw\";gon.events=[\"blog_post_moderation_submitted\",\"content_course_finished\",\"course_finished\",\"course_started\",\"custom_payment_paid\",\"email_confirmed\",\"lead_created\",\"lesson_finished\",\"lesson_started\",\"product_payment_paid\",\"program_started\",\"project_finished\",\"project_member_review_approved\",\"project_sent_to_review\",\"project_started\",\"send_to_work_chat\",\"show_lead_modal\",\"sign_up_failed\",\"signed_in\",\"signed_out\",\"signed_up\",\"signed_up_program_started\",\"solution_viewed\",\"subscription_cancelled\",\"subscription_created\",\"subscription_deleted\",\"subscription_paid\",\"subscription_price_changed\",\"subscription_product_changed\",\"team_created\",\"test_event\",\"today_birthday\",\"tutor_assigned\",\"tutorship_application_created\",\"user_email_changed\",\"user_stucked_in_group\"];gon.locale=\"ru\";gon.language=\"ru\";gon.theme=\"light\";gon.rails_env=\"production\";gon.mobile=false;gon.google={\"analytics_key\":\"UA-1360700-51\",\"optimize_key\":\"GTM-5QDVFPF\"};gon.captcha={\"google_v3_site_key\":\"6LenGbgZAAAAAM7HbrDbn5JlizCSzPcS767c9vaY\",\"yandex_site_key\":\"ysc1_Vyob5ZPPUdPBsu0ykt8bVFdzsfpoVjQChLGl2b4g19647a89\",\"verification_failed\":null};gon.social_signin=false;gon.typoreporter_google_form_id=\"1FAIpQLSeibfGq-KvWQ2Fyru-zkFFRVTLBuzXAHAoEyN1p49FtDmNoNA\";\r\n//]]>\r\n</script>\r\n<meta charset=\"utf-8\">\r\n<title>Хекслет — онлайн-школа программирования, онлайн-обучение ИТ-профессиям</title>\r\n<meta name=\"description\" content=\"Хекслет — лучшая школа программирования по версии пользователей Хабра. Авторские программы обучения с практикой и готовыми проектами в резюме. Помощь в трудо...\">\r\n<link rel=\"canonical\" href=\"https://ru.hexlet.io/\">\r\n<link rel=\"image_src\" href=\"https://ru.hexlet.io/vite/assets/hexlet_ru_logo_wide-zI9sMLMl.png\">\r\n<meta property=\"og:description\" content=\"Хекслет — лучшая школа программирования по версии пользователей Хабра. Авторские программы обучения с практикой и готовыми проектами в резюме. Помощь в трудо...\">\r\n<meta property=\"og:title\" content=\"Хекслет — онлайн-школа программирования, онлайн-обучение ИТ-профессиям\">\r\n<meta property=\"og:url\" content=\"https://ru.hexlet.io/\">\r\n<meta property=\"og:image\" content=\"https://ru.hexlet.io/vite/assets/hexlet_ru_og_logo-BTQJlhfA.png\">\r\n<meta name=\"twitter:card\" content=\"summary\">\r\n<meta name=\"twitter:site\" content=\"@hexlethq\">\r\n<meta name=\"csrf-param\" content=\"authenticity_token\" />\r\n<meta name=\"csrf-token\" content=\"OTlUaZg00vYJQq2dLAs88i1a-8aBr6ghXKTdbF0Q73oBf_hFZB4_xAaMQywesKAUhYCNC0jtwsPjFw_AQvnAWA\" />\r\n\r\n<link href=\"/favicon.ico\" rel=\"icon\" sizes=\"any\">\r\n<link href=\"/favicon.svg\" rel=\"icon\" type=\"image/svg+xml\">\r\n<link href=\"/apple-touch-icon.png\" rel=\"apple-touch-icon\">\r\n<link href=\"/manifest.webmanifest\" rel=\"manifest\">\r\n\r\n<meta content=\"aa2vrdtq64dub8knuf83lwywit311w\" name=\"facebook-domain-verification\">\r\n\r\n\r\n\r\n<link rel=\"stylesheet\" href=\"/vite/assets/application-QpCK4Hv6.css\" />\r\n<script src=\"/vite/assets/application-C0wbJmS2.js\" crossorigin=\"anonymous\" type=\"module\"></script><link rel=\"modulepreload\" href=\"/vite/assets/bootstrap.esm--uVVLzj5.js\" as=\"script\" crossorigin=\"anonymous\">\r\n<link rel=\"modulepreload\" href=\"/vite/assets/js.cookie-Bgjuh9rM.js\" as=\"script\" crossorigin=\"anonymous\">\r\n<link rel=\"modulepreload\" href=\"/vite/assets/_commonjsHelpers-DXgl2-VJ.js\" as=\"script\" crossorigin=\"anonymous\">\r\n<link rel=\"modulepreload\" href=\"/vite/assets/configure-BvYjn7Q8.js\" as=\"script\" crossorigin=\"anonymous\">\r\n<link rel=\"modulepreload\" href=\"/vite/assets/gon-DlEHme-7.js\" as=\"script\" crossorigin=\"anonymous\">\r\n<link rel=\"modulepreload\" href=\"/vite/assets/autocomplete-iBfLpVBS.js\" as=\"script\" crossorigin=\"anonymous\">\r\n<link rel=\"modulepreload\" href=\"/vite/assets/createPopper-DSjMZB6r.js\" as=\"script\" crossorigin=\"anonymous\">\r\n<link rel=\"modulepreload\" href=\"/vite/assets/utils-1A0-PAws.js\" as=\"script\" crossorigin=\"anonymous\">\r\n<link rel=\"modulepreload\" href=\"/vite/assets/index-DfmKYRKl.js\" as=\"script\" crossorigin=\"anonymous\">\r\n<link rel=\"modulepreload\" href=\"/vite/assets/debounce-kQajewWe.js\" as=\"script\" crossorigin=\"anonymous\"><link rel=\"stylesheet\" href=\"/vite/assets/application-QpCK4Hv6.css\" media=\"screen\" />\r\n<script src=\"/vite/assets/cookies_tracking-DinJupZO.js\" crossorigin=\"anonymous\" type=\"module\" defer=\"defer\"></script><link rel=\"modulepreload\" href=\"/vite/assets/js.cookie-Bgjuh9rM.js\" as=\"script\" crossorigin=\"anonymous\" defer=\"defer\">\r\n\r\n<script>\r\n//<![CDATA[\r\n(function() {\r\n  const options = {\r\n    dsn: 'https://d9665b39f594bfd43e2ad3b09863df18@sentry.hexlet.io/5',\r\n    environment: 'production',\r\n    release: 'v10183',\r\n    initialScope: {\r\n      user: gon.current_user\r\n    },\r\n    ignoreErrors: [\r\n      'top.GLOBALS', // Random plugins/extensions\r\n      'VK is',\r\n      'VK.Retargeting is ',\r\n      \"Can't find variable: VK\",\r\n      'pktAnnotationHighlighter',\r\n      'amplitude',\r\n      'google_tag_manager',\r\n      'Unexpected keyword',\r\n      'illegal character',\r\n      'Unexpected identifier',\r\n      'Illegal invocation',\r\n      'missing = in const declaration',\r\n      'Loading chunk 692 failed',\r\n      'Non-Error promise rejection captured with keys: code, status',\r\n    ],\r\n    allowUrls: [/https?:\\/\\/((cdn|cdn2|ru)\\.)?hexlet.io/],\r\n    beforeSend(event, hint) {\r\n      const stack = hint?.originalException?.stack || '';\r\n      const errorInitiator = stack\r\n        .split('\\n')\r\n        .map((line) => line.trim())\r\n        .find((line) => line.startsWith('at'));\r\n      const causedByConsole = errorInitiator\r\n        ? errorInitiator.includes('<anonymous>:')\r\n        : false;\r\n      return causedByConsole ? null : event;\r\n    },\r\n  };\r\n  const key = options.dsn.replace('https://', '').split('@')[0];\r\n\r\n"]
[19.313237, "o", "  !function(n,e,r,t,o,i,a,c,s){for(var u=s,f=0;f<document.scripts.length;f++)if(document.scripts[f].src.indexOf(i)>-1){u&&\"no\"===document.scripts[f].getAttribute(\"data-lazy\")&&(u=!1);break}var p=[];function l(n){return\"e\"in n}function d(n){return\"p\"in n}function _(n){return\"f\"in n}var v=[];function y(n){u&&(l(n)||d(n)||_(n)&&n.f.indexOf(\"capture\")>-1||_(n)&&n.f.indexOf(\"showReportDialog\")>-1)&&L(),v.push(n)}function h(){y({e:[].slice.call(arguments)})}function g(n){y({p:n})}function E(){try{n.SENTRY_SDK_SOURCE=\"loader\";var e=n[o],i=e.init;e.init=function(o){n.removeEventListener(r,h),n.removeEventListener(t,g);var a=c;for(var s in o)Object.prototype.hasOwnProperty.call(o,s)&&(a[s]=o[s]);!function(n,e){var r=n.integrations||[];if(!Array.isArray(r))return;var t=r.map((function(n){return n.name}));n.tracesSampleRate&&-1===t.indexOf(\"BrowserTracing\")&&(e.browserTracingIntegration?r.push(e.browserTracingIntegration({enableInp:!0})):e.BrowserTracing&&r.push(new e.BrowserTracing));(n.replaysSessionSampleRate||n.replaysOnErrorSampleRate)&&-1===t.indexOf(\"Replay\")&&(e.replayIntegration?r.push(e.replayIntegration()):e.Replay&&r.push(new e.Replay));n.integrations=r}(a,e),i(a)},setTimeout((function(){return function(e){try{\"function\"==typeof n.sentryOnLoad&&(n.sentryOnLoad(),n.sentryOnLoad=void 0)}catch(n){console.error(\"Error while calling `sentryOnLoad` handler:\"),console.error(n)}try{for(var r=0;r<p.length;r++)\"function\"==typeof p[r]&&p[r]();p.splice(0);for(r=0;r<v.length;r++){_(i=v[r])&&\"init\"===i.f&&e.init.apply(e,i.a)}m()||e.init();var t=n.onerror,o=n.onunhandledrejection;for(r=0;r<v.length;r++){var i;if(_(i=v[r])){if(\"init\"===i.f)continue;e[i.f].apply(e,i.a)}else l(i)&&t?t.apply(n,i.e):d(i)&&o&&o.apply(n,[i.p])}}catch(n){console.error(n)}}(e)}))}catch(n){console.error(n)}}var O=!1;function L(){if(!O){O=!0;var n=e.scripts[0],r=e.createElement(\"script\");r.src=a,r.crossOrigin=\"anonymous\",r.addEventListener(\"load\",E,{once:!0,passive:!0}),n.parentNode.insertBefore(r,n)}}function m(){var e=n.__SENTRY__,r=void 0!==e&&e.version;return r?!!e[r]:!(void 0===e||!e.hub||!e.hub.getClient())}n[o]=n[o]||{},n[o].onLoad=function(n){m()?n():p.push(n)},n[o].forceLoad=function(){setTimeout((function(){L()}))},[\"init\",\"addBreadcrumb\",\"captureMessage\",\"captureException\",\"captureEvent\",\"configureScope\",\"withScope\",\"showReportDialog\"].forEach((function(e){n[o][e]=function(){y({f:e,a:arguments})}})),n.addEventListener(r,h),n.addEventListener(t,g),u||setTimeout((function(){L()}))}(window,document,\"error\",\"unhandledrejection\",\"Sentry\",key,'https://browser.sentry-cdn.com/8.55.0/bundle.min.js',options,true);\r\n})();\r\n\r\n\r\n\r\n//]]>\r\n</script>\r\n<script>\r\n//<![CDATA[\r\n(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};\r\n  m[i].l=1*new Date();\r\n  for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}\r\n  k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})\r\n(window, document, \"script\", \"https://mc.yandex.ru/metrika/tag.js\", \"ym\");\r\n\r\nym(25559621, \"init\", {\r\n  clickmap:true,\r\n  trackLinks:true,\r\n  accurateTrackBounce:true,\r\n  webvisor: Math.random() < 0.1,\r\n});\r\n\r\nym(25559621, 'getClientID', function(clientID) {\r\n  window.ymClientId = clientID\r\n});\r\n\r\n//]]>\r\n</script><noscript>\r\n<div>\r\n<img alt=\"\" src=\"https://mc.yandex.ru/watch/25559621\" style=\"position:absolute; left:-9999px;\">\r\n</div>\r\n</noscript>\r\n\r\n<script src=\"/vite/assets/analytic_events-CWBe13_S.js\" crossorigin=\"anonymous\" type=\"module\"></script><link rel=\"modulepreload\" href=\"/vite/assets/analytics-r6m8RSfi.js\" as=\"script\" crossorigin=\"anonymous\">\r\n<link rel=\"modulepreload\" href=\"/vite/assets/gon-DlEHme-7.js\" as=\"script\" crossorigin=\"anonymous\">\r\n<link rel=\"modulepreload\" href=\"/vite/assets/utils-1A0-PAws.js\" as=\"script\" crossorigin=\"anonymous\">\r\n<!-- Google Tag Manager -->\r\n<script>\r\n  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':\r\n  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],\r\n  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=\r\n  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);\r\n  })(window,document,'script','dataLayer','GTM-WK88TH');\r\n</script>\r\n<!-- End Google Tag Manager -->\r\n\r\n<script type=\"application/ld+json\">{\"@context\":\"https://schema.org\",\"@type\":\"Organization\",\"name\":\"Hexlet\",\"url\":\"https://ru.hexlet.io/\",\"sameAs\":[\"https://www.facebook.com/Hexlet\",\"https://www.youtube.com/user/HexletUniversity\",\"https://twitter.com/HexletHQ\",\"https://soundcloud.com/hexlet\"],\"legalName\":\"ООО «Хекслет Рус»\",\"address\":\"108813, г. Москва, вн.тер.г. поселение Московский, г. Московский, ул. Солнечная, д. 3А, стр. 1, помещ. 20Б/3\",\"telephone\":\"+7 495 085 21 62\",\"logo\":{\"@type\":\"ImageObject\",\"url\":\"https://ru.hexlet.io/images/hexlet_logo.png\"}}</script>\r\n\r\n\r\n\r\n</head>\r\n<body>\r\n<!-- Google Tag Manager (noscript) -->\r\n<noscript>\r\n<iframe height=\"0\" src=\"https://www.googletagmanager.com/ns.html?id=GTM-WK88TH\" style=\"display:none;visibility:hidden\" width=\"0\"></iframe>\r\n</noscript>\r\n<!-- End Google Tag Manager (noscript) -->\r\n\r\n\r\n\r\n<header class=\"hexlet-header\">\r\n<div class=\"x-container-xxxl px-3 navbar navbar-expand-lg\">\r\n<a class=\"navbar-brand pt-lg-0 pb-lg-2 me-lg-2 me-xl-3\" href=\"/\"><img alt=\"Логотип Хекслета\" height=\"24\" src=\"https://ru.hexlet.io/vite/assets/logo_ru_light-BpiEA1LT.svg\" width=\"96\">\r\n</a><button aria-controls=\"navbar\" aria-expanded=\"false\" aria-label=\"Меню\" class=\"navbar-toggler border-0 x-btn-focus-visible\" data-bs-target=\"#navbar\" data-bs-toggle=\"collapse\">\r\n<span class=\"navbar-toggler-icon\"></span>\r\n</button>\r\n<div class=\"navbar-collapse py-3 py-lg-0 collapse\" id=\"navbar\">\r\n<ul class=\"navbar-nav\">\r\n<li class=\"nav-item dropdown px-xl-1\">\r\n<button aria-haspopup class=\"btn nav-link text-body\" data-bs-toggle=\"dropdown\" type=\"button\">\r\nВсе курсы\r\n<span class=\"bi bi-chevron-down align-middle ms-1\"></span>\r\n</button>\r\n<ul class=\"dropdown-menu bg-body\">\r\n<li>\r\n<a class=\"dropdown-item d-flex py-2\" href=\"/courses\"><div class=\"fw-bold me-auto\">Все что есть</div>\r\n<div class=\"text-muted\">104</div>\r\n</a></li>\r\n<li>\r\n<hr class=\"dropdown-divider\">\r\n</li>\r\n<li class=\"dropdown-item\">\r\n<b>Популярные категории</b>\r\n</li>\r\n<li>\r\n<a class=\"dropdown-item py-2\" href=\"/courses_devops\"><div>Курсы по DevOps</div>\r\n</a></li>\r\n<li>\r\n<a class=\"dropdown-item py-2\" href=\"/courses_data_analytics\"><div>Курсы по аналитике данных</div>\r\n</a></li>\r\n<li>\r\n<a class=\"dropdown-item py-2\" href=\"/courses_programming\"><div>Курсы по программированию</div>\r\n</a></li>\r\n<li>\r\n<a class=\"dropdown-item py-2\" href=\"/courses_testing\"><div>Курсы по тестированию</div>\r\n</a></li>\r\n<li>\r\n<hr class=\"dropdown-divider\">\r\n</li>\r\n<li class=\"dropdown-item\">\r\n<b>Популярные курсы</b>\r\n</li>\r\n<li>\r\n<a class=\"dropdown-item py-2\" href=\"/programs/devops-engineer-from-scratch\"><div>DevOps-инженер с нуля</div>\r\n</a></li>\r\n<li>\r\n<a class=\"dropdown-item py-2\" href=\"/programs/go\"><div>Go-разработчик</div>\r\n</a></li>\r\n<li>\r\n<a class=\"dropdown-item py-2\" href=\"/programs/java\"><div>Java-разработчик</div>\r\n</a></li>\r\n<li>\r\n<a class=\"dropdown-item py-2\" href=\"/programs/python\"><div>Python-разработчик </div>\r\n</a></li>\r\n<li>\r\n<a class=\"dropdown-item py-2\" href=\"/programs/qa-auto-engineer-java\"><div>Автоматизатор тестирования на Java</div>\r\n</a></li>\r\n<li>\r\n<a class=\"dropdown-item py-2\" href=\"/programs/data-analytics\"><div>Аналитик данных</div>\r\n</a></li>\r\n<li>\r\n<a class=\"dropdown-item py-2\" href=\"/programs/frontend\"><div>Фронтенд-разработчик</div>\r\n</a></li>\r\n</ul>\r\n</li>\r\n<li class=\"nav-item dropdown px-xl-1\">\r\n<button aria-haspopup class=\"btn nav-link text-body\" data-bs-toggle=\"dropdown\" type=\"button\">\r\nО Хекслете\r\n<span class=\"bi bi-chevron-down align-middle ms-1\"></span>\r\n</button>\r\n<ul class=\"dropdown-menu bg-body\">\r\n<li>\r\n<a class=\"dropdown-item py-2\" href=\"/pages/about\">О нас\r\n</a></li>\r\n<li>\r\n<a class=\"dropdown-item py-2\" href=\"/blog\">Блог\r\n</a></li>\r\n<li>\r\n<span class=\"dropdown-item py-2 external-link\" data-href=\"https://special.hexlet.io/hse-research\" role=\"button\">Результаты (Исследование)\r\n</span></li>\r\n<li>\r\n<span class=\"dropdown-item py-2 external-link\" data-href=\"https://career.hexlet.io\" role=\"button\">Хекслет Карьера\r\n</span></li>\r\n<li>\r\n<a class=\"dropdown-item py-2\" href=\"/testimonials\">Отзывы студентов\r\n</a></li>\r\n<li>\r\n<span class=\"dropdown-item py-2 external-link\" data-href=\"https://t.me/hexlet_help_bot\" role=\"button\">Поддержка (В ТГ)\r\n</span></li>\r\n<li>\r\n<span class=\"dropdown-item py-2 external-link\" data-href=\"https://special.hexlet.io/referal-program/?promo_creative=priglasite-druzei&amp;promo_name=referal-program&amp;promo_position=promo_position&amp;promo_start=010724&amp;promo_type=link\" role=\"button\">Реферальная программа\r\n</span></li>\r\n<li>\r\n<span class=\"dropdown-item py-2 external-link\" data-href=\"https://special.hexlet.io/certificate\" role=\"button\">Подарочные сертификаты\r\n</span></li>\r\n<li>\r\n<span class=\"dropdown-item py-2 external-link\" data-href=\"https://hh.ru/employer/4307094\" role=\"button\">Вакансии\r\n</span></li>\r\n<li>\r\n<span class=\"dropdown-item d-flex external-link\" rel=\"noopener noreferrer nofollow\" data-href=\"https://b2b.hexlet.io\" data-target=\"_blank\" role=\"button\">Компаниям\r\n</span></li>\r\n<li>\r\n<span class=\"dropdown-item d-flex external-link\" rel=\"noopener noreferrer nofollow\" data-href=\"https://hexly.ru/\" data-target=\"_blank\" role=\"button\">Колледж\r\n</span></li>\r\n<li>\r\n"]
[19.313397, "o", "<span class=\"dropdown-item d-flex external-link\" rel=\"noopener noreferrer nofollow\" data-href=\"https://hexlyschool.ru/\" data-target=\"_blank\" role=\"button\">Частная школа\r\n</span></li>\r\n</ul>\r\n</li>\r\n</ul>\r\n<ul class=\"navbar-nav\">\r\n<li><a class=\"nav-link text-body\" href=\"https://subscription.hexlet.io\">Подписка</a></li>\r\n</ul>\r\n<ul class=\"navbar-nav me-auto\">\r\n<li>\r\n<b><a class=\"nav-link text-body\" href=\"/courses\">-30% New Year →</a></b>\r\n</li>\r\n</ul>\r\n<ul class=\"navbar-nav flex-lg-row align-items-lg-center ms-auto\">\r\n<li class=\"me-2\">\r\n<span data-target=\"_self\" class=\"nav-link text-body external-link\" data-href=\"/u/new\" role=\"button\"><span class=\"bi bi-person me-1\"></span>\r\n<span class=\"d-none d-sm-inline-block\">Регистрация</span>\r\n</span></li>\r\n<li>\r\n<span data-target=\"_self\" class=\"nav-link text-body external-link\" data-href=\"https://ru.hexlet.io/session/new\" role=\"button\"><span class=\"bi bi-key me-1\"></span>\r\n<span class=\"d-none d-sm-inline-block\">Вход</span>\r\n</span></li>\r\n</ul>\r\n</div>\r\n</div>\r\n</header>\r\n<div class=\"x-container-xxxl\">\r\n\r\n\r\n</div>\r\n\r\n<main class=\"overflow-x-hidden\">\r\n<style>\r\n  :root[data-bs-theme=\"dark\"] {\r\n    --bs-body-bg: var(--bs-tertiary-bg);\r\n  }\r\n</style>\r\n<div class=\"pt-3 pt-lg-5\">\r\n<section class=\"container-xxl px-sm-3 hexlet-welcome-hero\">\r\n<div class=\"row gy-2 gy-lg-3 gx-md-2 gx-lg-3 pb-lg-2\">\r\n<div class=\"col-lg-6\">\r\n<div class=\"d-flex flex-column flex-md-row flex-lg-column\">\r\n<h1 class=\"hexlet-welcome-hero-title lh-1 fw-normal mb-4 mb-md-3 mb-lg-6 pb-lg-4\">Помогли стать программистами 4500+ выпускникам</h1>\r\n<div class=\"x-font-size-18 fw-normal mb-3 mb-lg-4\">Пройдите путь от новичка до первой работы — с поддержкой от профессионалов, с гарантированной стажировкой</div>\r\n</div>\r\n</div>\r\n<div class=\"col-md-6 col-lg-3 order-0\">\r\n<a class=\"text-decoration-none text-body\" target=\"_blank\" rel=\"noopener\" href=\"courses_for_beginners\"><div class=\"d-flex flex-column p-3 h-100 x-wrapper-hover hexlet-welcome-hero-hover-bg x-wrapper-hover-transition-duration-slow bg-body-secondary\">\r\n<div class=\"x-wrapper-hover-content d-flex flex-lg-column h-100 justify-content-between align-items-center align-items-lg-stretch\">\r\n<div class=\"d-flex justify-content-between align-items-lg-end order-last order-lg-first\">\r\n<span alt=\"&lt;span class=&quot;translation_missing&quot; title=&quot;translation missing: ru.web.welcome.new_identity.hero.icon&quot;&gt;Icon&lt;/span&gt;\" class=\"lh-1 d-none d-lg-block bi bi-eyeglasses fs-1\"></span>\r\n<i class=\"bi bi-arrow-up-right text-body-tertiary\"></i>\r\n</div>\r\n<div class=\"mt-lg-auto pb-lg-2\">\r\n<div class=\"hexlet-welcome-hero-heading lh-1\">Освоить <span class=\"d-lg-block\">профессию c нуля</span></div>\r\n</div>\r\n</div>\r\n</div>\r\n</a></div>\r\n<div class=\"col-md-6 col-lg-3 order-1\">\r\n<a class=\"text-decoration-none text-body\" target=\"_blank\" rel=\"noopener\" href=\"courses_for_programmers\"><div class=\"d-flex flex-column p-3 h-100 x-wrapper-hover hexlet-welcome-hero-hover-bg x-wrapper-hover-transition-duration-slow bg-body-secondary\">\r\n<div class=\"x-wrapper-hover-content d-flex flex-lg-column h-100 justify-content-between align-items-center align-items-lg-stretch\">\r\n<div class=\"d-flex justify-content-between align-items-lg-end order-last order-lg-first\">\r\n<span alt=\"&lt;span class=&quot;translation_missing&quot; title=&quot;translation missing: ru.web.welcome.new_identity.hero.icon&quot;&gt;Icon&lt;/span&gt;\" class=\"lh-1 d-none d-lg-block bi bi-graph-up fs-2\"></span>\r\n<i class=\"bi bi-arrow-up-right text-body-tertiary\"></i>\r\n</div>\r\n<div class=\"mt-lg-auto pb-lg-2\">\r\n<div class=\"hexlet-welcome-hero-heading lh-1\">Освоить <span class=\"d-lg-block\">навык и повысить грейд</span></div>\r\n</div>\r\n</div>\r\n</div>\r\n</a></div>\r\n<div class=\"col-md-6 col-lg-3 order-4 order-lg-3\">\r\n<a class=\"text-decoration-none text-body\" target=\"_blank\" rel=\"noopener\" href=\"courses_free\"><div class=\"d-flex flex"]
[19.324107, "o", "-column p-3 h-100 x-wrapper-hover hexlet-welcome-hero-hover-bg x-wrapper-hover-transition-duration-slow text-bg-primary\">\r\n<div class=\"x-wrapper-hover-content d-flex flex-lg-column h-100 justify-content-between align-items-center align-items-lg-stretch\">\r\n<div class=\"d-flex justify-content-between align-items-lg-end order-last order-lg-first\">\r\n<span alt=\"&lt;span class=&quot;translation_missing&quot; title=&quot;translation missing: ru.web.welcome.new_identity.hero.icon&quot;&gt;Icon&lt;/span&gt;\" class=\"lh-1 d-none d-lg-block bi bi-fire fs-2\"></span>\r\n<i class=\"bi bi-arrow-up-right text-white\"></i>\r\n</div>\r\n<div class=\"mt-lg-auto pb-lg-2\">\r\n<div class=\"hexlet-welcome-hero-heading lh-1\">Начать <span class=\"d-lg-block\">бесплатно</span></div>\r\n</div>\r\n</div>\r\n</div>\r\n</a></div>\r\n<div class=\"col-md-6 col-lg-3 order-3\">\r\n<a class=\"text-decoration-none text-body\" target=\"_blank\" rel=\"noopener\" href=\"https://b2b.hexlet.io\"><div class=\"d-flex flex-column p-3 h-100 x-wrapper-hover hexlet-welcome-hero-hover-bg x-wrapper-hover-transition-duration-slow bg-body-secondary\">\r\n<div class=\"x-wrapper-hover-content d-flex flex-lg-column h-100 justify-content-between align-items-center align-items-lg-stretch\">\r\n<div class=\"d-flex justify-content-between align-items-lg-end order-last order-lg-first\">\r\n<span class=\"bi bi-people fs-2 lh-1 d-none d-lg-block\"></span>\r\n<i class=\"bi bi-arrow-up-right text-body-tertiary\"></i>\r\n</div>\r\n<div class=\"mt-lg-auto pb-lg-2\">\r\n<div class=\"hexlet-welcome-hero-heading lh-1\">Обучение <span class=\"d-lg-block\">от компании</span></div>\r\n</div>\r\n</div>\r\n</div>\r\n</a></div>\r\n<div class=\"col-lg-6 order-5 order-lg-1\">\r\n<img class=\"hexlet-welcome-hero-image mt-3 mt-md-2 mt-lg-0 mw-100\" alt=\"Студенты Хекслета\" src=\"/vite/assets/main-image-B-M8_WHv.jpg\" loading=\"lazy\" />\r\n</div>\r\n</div>\r\n<div class=\"row row-cols-1 row-cols-md-5 gy-2 gx-md-2 gx-lg-3 mt-3 mt-lg-4\">\r\n<div class=\"col\">\r\n<a class=\"text-decoration-none text-body\" target=\"_blank\" rel=\"noopener\" href=\"courses_programming\"><div class=\"x-wrapper-hover hexlet-welcome-hero-hover-bg x-wrapper-hover-transition-duration-slow\">\r\n<div class=\"x-wrapper-hover-content\">\r\n<div class=\"border border-2 border-dark p-2 p-lg-3\">\r\n<div class=\"hexlet-welcome-hero-categories fw-medium text-md-center\">Программирование</div>\r\n</div>\r\n</div>\r\n</div>\r\n</a></div>\r\n<div class=\"col\">\r\n<a class=\"text-decoration-none text-body\" target=\"_blank\" rel=\"noopener\" href=\"courses_testing\"><div class=\"x-wrapper-hover hexlet-welcome-hero-hover-bg x-wrapper-hover-transition-duration-slow\">\r\n<div class=\"x-wrapper-hover-content\">\r\n<div class=\"border border-2 border-dark p-2 p-lg-3\">\r\n<div class=\"hexlet-welcome-hero-categories fw-medium text-md-center\">Тестирование</div>\r\n</div>\r\n</div>\r\n</div>\r\n</a></div>\r\n<div class=\"col\">\r\n<a class=\"text-decoration-none text-body\" target=\"_blank\" rel=\"noopener\" href=\"courses_devops\"><div class=\"x-wrapper-hover hexlet-welcome-hero-hover-bg x-wrapper-hover-transition-duration-slow\">\r\n<div class=\"x-wrapper-hover-content\">\r\n<div class=\"border border-2 border-dark p-2 p-lg-3\">\r\n<div class=\"hexlet-welcome-hero-categories fw-medium text-md-center\">Devops</div>\r\n</div>\r\n</div>\r\n</div>\r\n</a></div>\r\n<div class=\"col\">\r\n<a class=\"text-decoration-none text-body\" target=\"_blank\" rel=\"noopener\" href=\"courses_data_analytics\"><div class=\"x-wrapper-hover hexlet-welcome-hero-hover-bg x-wrapper-hover-transition-duration-slow\">\r\n<div class=\"x-wrapper-hover-content\">\r\n<div class=\"border border-2 border-dark p-2 p-lg-3\">\r\n<div class=\"hexlet-welcome-hero-categories fw-medium text-md-center\">Аналитика</div>\r\n</div>\r\n</div>\r\n</div>\r\n</a></div>\r\n<div class=\"col\">\r\n<a class=\"text-decoration-none text-body\" target=\"_blank\" rel=\"noopener\" href=\"/courses\"><div class=\"x-wrapper-hover hexlet-welcome-hero-hover-bg x-wrapper-hover-transition-duration-slow\">\r\n<div class=\"x-wrapper-hover-content\">\r\n<div class=\"hexlet-welcome-hero-course-card border border-2 border-dark p-2 p-lg-3\">\r\n<div class=\"hexlet-welcome-hero-categories fw-medium text-md-center\">Полный каталог</div>\r\n</div>\r\n</div>\r\n</div>\r\n</a></div>\r\n</div>\r\n</section>\r\n\r\n</div>\r\n<div class=\"py-4 py-md-3 py-xl-6\">\r\n<section class=\"bg-body-secondary my-1 my-md-3 my-xl-0\">\r\n<div class=\"x-container-xxxl py-4 py-lg-6 px-3\">\r\n<div class=\"row justify-content-center\">\r\n<div class=\"col-lg-11\">\r\n<div class=\"row mb-lg-5\">\r\n<div class=\"col-xl-9\">\r\n<h2 class=\"display-5 fw-medium lh-md\">Школа программирования для любого уровня: от нуля до опытного практика</h2>\r\n</div>\r\n</div>\r\n<div class=\"pt-4 pt-md-5\">\r\n<div class=\"d-flex flex-column flex-md-row gap-4 gap-lg-5\">\r\n<div class=\"flex-shrink-0\">\r\n<img class=\"hexlet-welcome-programs-image\" fetchpriority=\"high\" alt=\"Надежда Каменская, выпускница\" src=\"/vite/assets/nadezhda_kamenskaya-BGjcjndr.png\" loading=\"lazy\" />\r\n<div class=\"fw-light small mt-3 text-secondary\">\r\n<div>Надежда Каменская, выпускница</div>\r\n<div>курса Frontend-разработчик</div>\r\n</div>\r\n</div>\r\n<div class=\"w-100 mb-xl-3\">\r\n<h3 class=\"fw-normal mb-3\">Профессии</h3>\r\n<div class=\"row\">\r\n<div class=\"col-lg-9 col-xl-7 col-xxl-6 pe-xl-6\">\r\n<div class=\"pb-lg-3 mb-4 fw-light lh-sm\">Если вы новичок и хотите получить новую профессию в IT-сфере</div>\r\n</div>\r\n</div>\r\n<div class=\"x-wrapper-hover x-hover-text-bg-primary x-wrapper-hover-transition-duration-slow x-wrapper-hover-divider-dark x-wrapper-hover-divider-top\">\r\n<div class=\"x-wrapper-hover-content py-4 py-sm-3 py-md-4 px-2\" style=\"min-height: 94px\">\r\n<div class=\"row justify-content-between align-items-lg-baseline\">\r\n<div class=\"col-10 col-lg-3 col-xl-4 order-1 order-lg-0\">\r\n<div class=\"fs-5\">Фронтенд-разработчик</div>\r\n</div>\r\n<div class=\"col-11 col-lg-5 order-3 order-lg-0\">\r\n<div class=\"fs-6 fw-light\">Разработка фронтенд-компонентов для веб-приложений</div>\r\n</div>\r\n<div class=\"col-lg-auto\">\r\n<div class=\"fw-light border border-secondary rounded-4 px-2 d-none d-lg-block\">10 месяцев</div>\r\n</div>\r\n<div class=\"col-auto col-lg-1 align-self-start text-end order-2 order-lg-3\">\r\n<a class=\"text-decoration-none text-body-tertiary opacity-75 stretched-link\" target=\"_blank\" rel=\"noopener\" data-analytics-tracking=\"true\" data-analytics-element=\"welcome_professions_card\" data-analytics-attribute-program=\"frontend\" href=\"programs/frontend\"><i class=\"bi bi-arrow-up-right fs-5\"></i>\r\n</a></div>\r\n</div>\r\n</div>\r\n</div>\r\n<div class=\"x-wrapper-hover x-hover-text-bg-primary x-wrapper-hover-transition-duration-slow x-wrapper-hover-divider-dark x-wrapper-hover-divider-top\">\r\n<div class=\"x-wrapper-hover-content py-4 py-sm-3 py-md-4 px-2\" style=\"min-height: 94px\">\r\n<div class=\"row justify-content-between align-items-lg-baseline\">\r\n<div class=\"col-10 col-lg-3 col-xl-4 order-1 order-lg-0\">\r\n<div class=\"fs-5\">Python-разработчик</div>\r\n</div>\r\n<div class=\"col-11 col-lg-5 order-3 order-lg-0\">\r\n<div class=\"fs-6 fw-light\">Разработка веб-приложений на Django</div>\r\n</div>\r\n<div class=\"col-lg-auto\">\r\n<div class=\"fw-light border border-secondary rounded-4 px-2 d-none d-lg-block\">10 месяцев</div>\r\n</div>\r\n<div class=\"col-auto col-lg-1 align-self-start text-end order-2 order-lg-3\">\r\n<a class=\"text-decoration-none text-body-tertiary opacity-75 stretched-link\" target=\"_blank\" rel=\"noopener\" data-analytics-tracking=\"true\" data-analytics-element=\"welcome_professions_card\" data-analytics-attribute-program=\"python\" href=\"programs/python\"><i class=\"bi bi-arrow-up-right fs-5\"></i>\r\n</a></div>\r\n</div>\r\n</div>\r\n</div>\r\n<div class=\"x-wrapper-hover x-hover-text-bg-primary x-wrapper-hover-transition-duration-slow x-wrapper-hover-divider-dark x-wrapper-hover-divider-top\">\r\n<div class=\"x-wrapper-hover-content py-4 py-sm-3 py-md-4 px-2\" style=\"min-height: 94px\">\r\n<div class=\"row justify-content-between align-items-lg-baseline\">\r\n<div class=\"col-10 col-lg-3 col-xl-4 "]
[19.324387, "o", "order-1 order-lg-0\">\r\n<div class=\"fs-5\">Тестирование</div>\r\n</div>\r\n<div class=\"col-11 col-lg-5 order-3 order-lg-0\">\r\n<div class=\"fs-6 fw-light\">Ручное тестирование веб-приложений</div>\r\n</div>\r\n<div class=\"col-lg-auto\">\r\n<div class=\"fw-light border border-secondary rounded-4 px-2 d-none d-lg-block\">4 месяца</div>\r\n</div>\r\n<div class=\"col-auto col-lg-1 align-self-start text-end order-2 order-lg-3\">\r\n<a class=\"text-decoration-none text-body-tertiary opacity-75 stretched-link\" target=\"_blank\" rel=\"noopener\" data-analytics-tracking=\"true\" data-analytics-element=\"welcome_professions_card\" data-analytics-attribute-program=\"qa-engineer\" href=\"programs/qa-engineer\"><i class=\"bi bi-arrow-up-right fs-5\"></i>\r\n</a></div>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n<div class=\"text-end my-4 mb-md-3 mb-xl-2 mt-md-5 mt-lg-0 pt-sm-3 pt-md-0\">\r\n<a class=\"btn btn-outline-primary rounded-0 py-3 px-lg-4 w-100 w-lg-auto\" target=\"_blank\" rel=\"noopener\" data-analytics-tracking=\"true\" data-analytics-element=\"welcome_all_programs\" data-analytics-attribute-subject=\"professions\" href=\"courses#professions\">Все профессии</a>\r\n</div>\r\n</div>\r\n<div class=\"pt-4 pt-md-5\">\r\n<div class=\"d-flex flex-column flex-md-row gap-4 gap-lg-5\">\r\n<div class=\"flex-shrink-0\">\r\n<img class=\"hexlet-welcome-programs-image\" fetchpriority=\"high\" alt=\"Евгений Сендзюк, выпускник\" src=\"/vite/assets/evgeniy_sendzyuk-jkKi-D-I.png\" loading=\"lazy\" />\r\n<div class=\"fw-light small mt-3 text-secondary\">\r\n<div>Евгений Сендзюк, выпускник</div>\r\n<div>курсов Python- и Frontend-разработчик</div>\r\n</div>\r\n</div>\r\n<div class=\"w-100 mb-xl-3\">\r\n<h3 class=\"fw-normal mb-3\">Навыки</h3>\r\n<div class=\"row\">\r\n<div class=\"col-lg-9 col-xl-7 col-xxl-6 pe-xl-6\">\r\n<div class=\"pb-lg-3 mb-4 fw-light lh-sm\">Если вы хотите повысить квалификацию или актуализировать знания</div>\r\n</div>\r\n</div>\r\n<div class=\"x-wrapper-hover x-hover-text-bg-primary x-wrapper-hover-transition-duration-slow x-wrapper-hover-divider-dark x-wrapper-hover-divider-top\">\r\n<div class=\"x-wrapper-hover-content py-4 py-sm-3 py-md-4 px-2\" style=\"min-height: 94px\">\r\n<div class=\"row justify-content-between align-items-lg-baseline\">\r\n<div class=\"col-10 col-lg-3 col-xl-4 order-1 order-lg-0\">\r\n<div class=\"fs-5\">Верстка веб-приложений</div>\r\n</div>\r\n<div class=\"col-11 col-lg-5 order-3 order-lg-0\">\r\n<div class=\"fs-6 fw-light\">От макета до готового шаблона с помощью Flex, Grid и Columns</div>\r\n</div>\r\n<div class=\"col-lg-auto\">\r\n<div class=\"fw-light border border-secondary rounded-4 px-2 d-none d-lg-block\">5 месяцев</div>\r\n</div>\r\n<div class=\"col-auto col-lg-1 align-self-start text-end order-2 order-lg-3\">\r\n<a class=\"text-decoration-none text-body-tertiary opacity-75 stretched-link\" target=\"_blank\" rel=\"noopener\" data-analytics-tracking=\"true\" data-analytics-element=\"welcome_intensive-courses_card\" data-analytics-attribute-program=\"layout-designer-basics\" href=\"programs/professional-layout\"><i class=\"bi bi-arrow-up-right fs-5\"></i>\r\n</a></div>\r\n</div>\r\n</div>\r\n</div>\r\n<div class=\"x-wrapper-hover x-hover-text-bg-primary x-wrapper-hover-transition-duration-slow x-wrapper-hover-divider-dark x-wrapper-hover-divider-top\">\r\n<div class=\"x-wrapper-hover-content py-4 py-sm-3 py-md-4 px-2\" style=\"min-height: 94px\">\r\n<div class=\"row justify-content-between align-items-lg-baseline\">\r\n<div class=\"col-10 col-lg-3 col-xl-4 order-1 order-lg-0\">\r\n<div class=\"fs-5\">DevOps для программистов</div>\r\n</div>\r\n<div class=\"col-11 col-lg-5 order-3 order-lg-0\">\r\n<div class=\"fs-6 fw-light\">Работа с облаками, автоматизация развертывания и деплоя</div>\r\n</div>\r\n<div class=\"col-lg-auto\">\r\n<div class=\"fw-light border border-secondary rounded-4 px-2 d-none d-lg-block\">3 месяца</div>\r\n</div>\r\n<div class=\"col-auto col-lg-1 align-self-start text-end order-2 order-lg-3\">\r\n<"]
[19.324522, "o", "a class=\"text-decoration-none text-body-tertiary opacity-75 stretched-link\" target=\"_blank\" rel=\"noopener\" data-analytics-tracking=\"true\" data-analytics-element=\"welcome_intensive-courses_card\" data-analytics-attribute-program=\"devops-for-developers\" href=\"programs/devops-for-developers\"><i class=\"bi bi-arrow-up-right fs-5\"></i>\r\n</a></div>\r\n</div>\r\n</div>\r\n</div>\r\n<div class=\"x-wrapper-hover x-hover-text-bg-primary x-wrapper-hover-transition-duration-slow x-wrapper-hover-divider-dark x-wrapper-hover-divider-top\">\r\n<div class=\"x-wrapper-hover-content py-4 py-sm-3 py-md-4 px-2\" style=\"min-height: 94px\">\r\n<div class=\"row justify-content-between align-items-lg-baseline\">\r\n<div class=\"col-10 col-lg-3 col-xl-4 order-1 order-lg-0\">\r\n<div class=\"fs-5\">Ansible</div>\r\n</div>\r\n<div class=\"col-11 col-lg-5 order-3 order-lg-0\">\r\n<div class=\"fs-6 fw-light\">Автоматизация настройки локального окружения и серверов</div>\r\n</div>\r\n<div class=\"col-lg-auto\">\r\n<div class=\"fw-light border border-secondary rounded-4 px-2 d-none d-lg-block\">1 месяц</div>\r\n</div>\r\n<div class=\"col-auto col-lg-1 align-self-start text-end order-2 order-lg-3\">\r\n<a class=\"text-decoration-none text-body-tertiary opacity-75 stretched-link\" target=\"_blank\" rel=\"noopener\" data-analytics-tracking=\"true\" data-analytics-element=\"welcome_intensive-courses_card\" data-analytics-attribute-program=\"ansible\" href=\"programs/ansible-deploy\"><i class=\"bi bi-arrow-up-right fs-5\"></i>\r\n</a></div>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n<div class=\"text-end my-4 mb-md-3 mb-xl-2 mt-md-5 mt-lg-0 pt-sm-3 pt-md-0\">\r\n<a class=\"btn btn-outline-primary rounded-0 py-3 px-lg-4 w-100 w-lg-auto\" target=\"_blank\" rel=\"noopener\" data-analytics-tracking=\"true\" data-analytics-element=\"welcome_all_programs\" data-analytics-attribute-subject=\"intensive-courses\" href=\"courses_for_programmers\">Все навыки</a>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</section>\r\n\r\n</div>\r\n<div class=\"py-4 py-md-3 py-xl-6\">\r\n<section class=\"x-container-xxxl px-3 my-1 my-md-3 my-xl-0\">\r\n<div class=\"row justify-content-center\">\r\n<div class=\"col-11 bg-body-secondary text-center p-3 py-lg-5 py-xl-6\">\r\n<div class=\"my-3 mb-sm-4 my-lg-0\">\r\n<div class=\"display-5 fw-medium lh-md mb-3 mb-md-4 mb-lg-5 pb-3 pb-md-3 pb-lg-2\">Выпускники Хекслета востребованы на рынке</div>\r\n<div class=\"d-flex align-items-center justify-content-center flex-column flex-sm-row hexlet-infographic fw-light text-light pb-sm-3 pb-xl-0 mb-sm-3 mb-md-4 mb-xl-5\">\r\n<div class=\"hexlet-infographic-circle rounded-circle flex-shrink-0\">\r\n<div class=\"w-100 position-absolute top-50 start-50 translate-middle\">\r\n<div class=\"mb-2 display-1\">80%</div>\r\n<span>Выпускников Хекслета<br>трудоустраиваются в IT</span>\r\n</div>\r\n</div>\r\n<div class=\"hexlet-infographic-circle hexlet-infographic-circle-left rounded-circle bg-info flex-shrink-0\">\r\n<div class=\"w-100 position-absolute top-50 start-50 translate-middle\">\r\n<div class=\"mb-2 display-1\">74%</div>\r\n<span>Наших студентов находят<br>работу уже через 3 месяца</span>\r\n</div>\r\n</div>\r\n</div>\r\n<div class=\"fs-5 fw-light lh-md\">По данным независимого <a href='https://special.hexlet.io/hse-research' target='_blank' class='link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover'>исследования Высшей школы экономики</a>, проведенного в 2023 году</div>\r\n</div>\r\n</div>\r\n</div>\r\n</section>\r\n\r\n</div>\r\n<div class=\"py-4 py-md-3 py-xl-6\">\r\n<section class=\"x-container-xxxl px-3 my-1 my-md-3 my-xl-0\">\r\n<div class=\"row\">\r\n<div class=\"col-sm-10 col-md-9 col-lg-8 col-xxl-6\">\r\n<h2 class=\"display-5 fw-medium lh-md pb-3 pb-md-0 mb-3 mb-md-5 mb-xl-6\">В трудоустройстве будет помогать Хекслет.Карьера</h2>\r\n</div>\r\n</div>\r\n<div class=\"row row-cols-1 row-cols-lg-2 gy-3\">\r\n<div class=\"col\">\r\n<div class=\"h-100 bg-body-seconda"]
[19.324644, "o", "ry\">\r\n<div class=\"px-3 px-lg-4 p-4\">\r\n<div class=\"row justify-content-between gy-3\">\r\n<div class=\"col-10 col-sm-3 col-md-2 col-lg-4 text-center\">\r\n<img width=\"162\" height=\"151\" alt=\"\" src=\"/vite/assets/job-search-course-light-DxoIqaW_.svg\" loading=\"lazy\" />\r\n</div>\r\n<div class=\"col ps-2 ps-sm-4\">\r\n<div class=\"h4 mb-2 mb-md-4\">Курс по поиску работы</div>\r\n<p class=\"mb-0\">Курс, в котором вы получите ревью резюме от карьерного консультанта, тестовое собеседование с наставником и множество полезных инструментов для поиска работы</p>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n<div class=\"col\">\r\n<div class=\"h-100 bg-body-secondary\">\r\n<div class=\"px-3 px-lg-4 p-4\">\r\n<div class=\"row gy-3\">\r\n<div class=\"col-sm-3 col-md-2 col-lg-4 text-sm-center\">\r\n<img width=\"162\" height=\"156\" alt=\"\" src=\"/vite/assets/hexlet-career-light-BRoaJ2eE.svg\" loading=\"lazy\" />\r\n</div>\r\n<div class=\"col-sm-8 ps-2 ps-sm-4\">\r\n<div class=\"h4 mb-2 mb-md-4\">Сообщество Хекслет.Карьера</div>\r\n<p class=\"mb-0\">Чат с карьерными консультантами и единомышленниками, где публикуются партнёрские вакансии и инсайды о рынке труда, проводятся вебинары</p>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</section>\r\n\r\n</div>\r\n<div class=\"py-4 py-md-3 py-xl-6\">\r\n<section class=\"x-container-xxxl px-3 my-1 my-md-3 my-xl-0\">\r\n<div class=\"row\">\r\n<div class=\"col-sm-10 col-md-8 col-xl-7\">\r\n<h2 class=\"display-5 fw-medium lh-md pb-xl-2 mb-2 mb-md-4 mb-xl-6\">Карьера с Хекслетом:<br>ваши успешные шаги в IT</h2>\r\n</div>\r\n</div>\r\n<div class=\"row row-cols-1 row-cols-lg-2 gy-lg-3\">\r\n<div class=\"col\">\r\n<div class=\"row gy-lg-3 px-md-4 py-4 py-sm-5 py-lg-4\">\r\n<div class=\"col-sm-3 col-lg-12 col-xl-4\">\r\n<img width=\"180\" height=\"148\" alt=\"\" src=\"/vite/assets/partner-companies-light-CW_nTkBK.svg\" loading=\"lazy\" />\r\n</div>\r\n<div class=\"col-sm col-xxl-7 ms-xl-2\">\r\n<div class=\"h4 mb-3 mb-md-4\">Работодатели-партнеры</div>\r\n<p class=\"mb-0\">Благодаря тесному сотрудничеству с ведущими работодателями на рынке, наши студенты получают более высокий шанс трудоустройства и актуальные тестовые задания</p>\r\n</div>\r\n</div>\r\n</div>\r\n<div class=\"col\">\r\n<div class=\"row gy-lg-3 px-md-4 py-4 py-sm-5 py-lg-4 border-top border-lg-0\">\r\n<div class=\"col-sm-3 col-lg-12 col-xl-4\">\r\n<img width=\"180\" height=\"148\" alt=\"\" src=\"/vite/assets/mentor-support-light-Dh6WoBZr.svg\" loading=\"lazy\" />\r\n</div>\r\n<div class=\"col-sm col-xxl-7 ms-xl-2\">\r\n<div class=\"h4 mb-3 mb-md-4\">Поддержка наставников</div>\r\n<p class=\"mb-0\">Каждый студент нашей онлайн-школы получает не только знания, но и поддержку от действующих разработчиков</p>\r\n</div>\r\n</div>\r\n</div>\r\n<div class=\"col\">\r\n<div class=\"row gy-lg-3 px-md-4 py-4 py-sm-5 py-lg-4 border-top border-lg-0\">\r\n<div class=\"col-sm-3 col-lg-12 col-xl-4\">\r\n<img width=\"180\" height=\"148\" alt=\"\" src=\"/vite/assets/opensource-projects-light-Eh9bVyrK.svg\" loading=\"lazy\" />\r\n</div>\r\n<div class=\"col-sm col-xxl-7 ms-xl-2\">\r\n<div class=\"h4 mb-3 mb-md-4\">Коммерческие проекты</div>\r\n<p class=\"mb-0\">Широкий выбор собственных проектов с открытым исходным кодом: бесплатная практика, реальные задачи, настоящие кейсы в портфолио</p>\r\n</div>\r\n</div>\r\n</div>\r\n<div class=\"col\">\r\n<div class=\"row gy-lg-3 px-md-4 py-4 py-sm-5 py-lg-4 border-top border-lg-0\">\r\n<div class=\"col-sm-3 col-lg-12 col-xl-4\">\r\n<img width=\"180\" height=\"148\" alt=\"\" src=\"/vite/assets/career-counseling-light-C0DX3_33.svg\" loading=\"l"]
[19.324744, "o", "azy\" />\r\n</div>\r\n<div class=\"col-sm col-xxl-7 ms-xl-2\">\r\n<div class=\"h4 mb-3 mb-md-4\">Карьерные консультации</div>\r\n<p class=\"mb-0\">Специалист в области IT-рекрутмента помогает оформить портфолио и рабочие профили на Хабр Карьере и LinkedIn, грамотно составить резюме и сопроводительное письмо</p>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</section>\r\n\r\n</div>\r\n<div class=\"py-4 py-md-3 py-xl-6\">\r\n<section class=\"x-container-xxxl px-3 my-md-3 my-xl-0 pb-3 pb-lg-0\">\r\n<div class=\"row\">\r\n<h2 class=\"display-5 fw-medium lh-md mb-3 mb-sm-5 mb-lg-6 pb-3 pb-sm-0\">Отзывы учеников</h2>\r\n</div>\r\n<div class=\"hexlet-welcome-testimonials overflow-x-auto\">\r\n<div class=\"position-relative\">\r\n<a data-bs-toggle=\"modal\" data-bs-target=\"#testimonial-modal\" data-vimeo-uid=\"904019141\" class=\"text-decoration-none text-light\" href=\"\"><img class=\"hexlet-welcome-testimonials-image\" fetchpriority=\"high\" alt=\"Ирина Курбанова\" src=\"/vite/assets/testimonial-image-1-CdTb8yzt.png\" loading=\"lazy\" />\r\n<div class=\"position-absolute top-50 start-50 translate-middle\">\r\n<span class=\"bi bi-play-circle fs-2\"></span>\r\n</div>\r\n</a><div class=\"position-absolute bottom-0 ms-3 text-light\">\r\n<div class=\"fs-5 mt-3\">Ирина Курбанова</div>\r\n<div class=\"small mb-4\">Frontend-разработчик</div>\r\n</div>\r\n</div>\r\n<div class=\"position-relative\">\r\n<a data-bs-toggle=\"modal\" data-bs-target=\"#testimonial-modal\" data-vimeo-uid=\"889830646\" class=\"text-decoration-none text-light\" href=\"\"><img class=\"hexlet-welcome-testimonials-image\" fetchpriority=\"high\" alt=\"Евгений Назиров\" src=\"/vite/assets/testimonial-image-2-_7WZOocs.png\" loading=\"lazy\" />\r\n<div class=\"position-absolute top-50 start-50 translate-middle\">\r\n<span class=\"bi bi-play-circle fs-2\"></span>\r\n</div>\r\n</a><div class=\"position-absolute bottom-0 ms-3 text-light\">\r\n<div class=\"fs-5 mt-3\">Евгений Назиров</div>\r\n<div class=\"small mb-4\">Python-разработчик</div>\r\n</div>\r\n</div>\r\n<div class=\"position-relative\">\r\n<a data-bs-toggle=\"modal\" data-bs-target=\"#testimonial-modal\" data-vimeo-uid=\"914670496\" class=\"text-decoration-none text-light\" href=\"\"><img class=\"hexlet-welcome-testimonials-image\" fetchpriority=\"high\" alt=\"Илья Шабельник\" src=\"/vite/assets/testimonial-image-3-DvzHnI5O.png\" loading=\"lazy\" />\r\n<div class=\"position-absolute top-50 start-50 translate-middle\">\r\n<span class=\"bi bi-play-circle fs-2\"></span>\r\n</div>\r\n</a><div class=\"position-absolute bottom-0 ms-3 text-light\">\r\n<div class=\"fs-5 mt-3\">Илья Шабельник</div>\r\n<div class=\"small mb-4\">DevOps</div>\r\n</div>\r\n</div>\r\n<div class=\"position-relative\">\r\n<a data-bs-toggle=\"modal\" data-bs-target=\"#testimonial-modal\" data-vimeo-uid=\"910312424\" class=\"text-decoration-none text-light\" href=\"\"><img class=\"hexlet-welcome-testimonials-image\" fetchpriority=\"high\" alt=\"Никита Карасёв\" src=\"/vite/assets/testimonial-image-4-CoLDj4lX.png\" loading=\"lazy\" />\r\n<div class=\"position-absolute top-50 start-50 translate-middle\">\r\n<span class=\"bi bi-play-circle fs-2\"></span>\r\n</div>\r\n</a><div class=\"position-absolute bottom-0 ms-3 text-light\">\r\n<div class=\"fs-5 mt-3\">Никита Карасёв</div>\r\n<div class=\"small mb-4\">Frontend-разработчик</div>\r\n</div>\r\n</div>\r\n<div class=\"position-relative\">\r\n<a data-bs-toggle=\"modal\" data-bs-target=\"#testimonial-modal\" data-vimeo-uid=\"895713293\" class=\"text-decoration-none text-light\" href=\"\"><img class=\"hexlet-welcome-testimonials-image\" fetchpriority=\"high\" alt=\"Аслан Аутлев\" src=\"/vite/assets/testimonial-image-5-Cu6P6qwN.png\" loading=\"lazy\" />\r\n<div class=\"position-absolute top-50 start-50 translate-middle\">\r\n<span class=\"bi bi-play-circle fs-2\"></span>\r\n</div>\r\n</a><div class=\"position-absolute bottom-0 ms-3 text-light\">\r\n<div class=\"fs-5 mt-3\">Аслан Аутлев</div>\r\n<div class=\"small mb-4\">PHP-разработчик</div>\r\n</div>\r\n</div>\r\n<div aria-hi"]
[19.324857, "o", "dden=\"true\" class=\"modal fade\" id=\"testimonial-modal\">\r\n<button aria-label=\"Close\" class=\"btn-close btn-close-white position-absolute top-0 end-0\" data-bs-dismiss=\"modal\" style=\"zoom: 2\" type=\"button\"></button>\r\n<div class=\"modal-dialog modal-dialog-centered\">\r\n<div class=\"ratio ratio-3x4 pe-auto\">\r\n<iframe></iframe>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n<div class=\"text-end mt-3 mt-sm-5 mt-lg-6 pt-3 pt-sm-2 pt-lg-2 d-none d-sm-block\">\r\n<a class=\"btn btn-outline-primary rounded-0 p-3 x-font-size-18 w-100 w-lg-auto\" target=\"_blank\" rel=\"noopener\" data-analytics-tracking=\"true\" data-analytics-element=\"welcome_link_to_all_testimonials\" href=\"/testimonials\"><span class=\"px-lg-3\">Все отзывы об обучении в Хекслете</span>\r\n</a></div>\r\n</section>\r\n\r\n</div>\r\n<div class=\"py-4 py-md-3 py-xl-6\">\r\n<section class=\"my-1 my-md-2\" id=\"companies\">\r\n<div class=\"x-container-xxxl px-3\">\r\n<div class=\"row mb-5 mb-md-6\">\r\n<div class=\"col-auto\">\r\n<h2 class=\"display-5 fw-medium lh-md\">Наши студенты<br>уже работают в компаниях</h2>\r\n</div>\r\n</div>\r\n</div>\r\n<div class=\"x-container-xxxl px-0\">\r\n<div class=\"swiper mb-3 mb-md-5 pb-md-1 slider-direction-right\">\r\n<div class=\"swiper-wrapper\" style=\"transition-timing-function: linear;\">\r\n<div class=\"swiper-slide text-center\">\r\n<img width=\"160\" height=\"48\" alt=\"Альфа Банк\" src=\"/vite/assets/alfa_bank-BcS9B8jY.svg\" loading=\"lazy\" />\r\n</div>\r\n<div class=\"swiper-slide text-center\">\r\n<img width=\"160\" height=\"48\" alt=\"OZON\" src=\"/vite/assets/ozon-B3DneyvR.svg\" loading=\"lazy\" />\r\n</div>\r\n<div class=\"swiper-slide text-center\">\r\n<img width=\"160\" height=\"48\" alt=\"Контур\" src=\"/vite/assets/kontur-Dq_xTii7.svg\" loading=\"lazy\" />\r\n</div>\r\n<div class=\"swiper-slide text-center\">\r\n<img width=\"160\" height=\"48\" alt=\"Ростелеком\" src=\"/vite/assets/rostelecom-3QUEfwZV.svg\" loading=\"lazy\" />\r\n</div>\r\n<div class=\"swiper-slide text-center\">\r\n<img width=\"160\" height=\"48\" alt=\"ABBYY\" src=\"/vite/assets/abbyy-Dlam1f7j.svg\" loading=\"lazy\" />\r\n</div>\r\n<div class=\"swiper-slide text-center\">\r\n<img width=\"160\" height=\"48\" alt=\"REG.RU\" src=\"/vite/assets/reg_ru-C5oTUlE7.svg\" loading=\"lazy\" />\r\n</div>\r\n<div class=\"swiper-slide text-center\">\r\n<img width=\"160\" height=\"48\" alt=\"Яндекс Книги\" src=\"/vite/assets/yandex_books-lOMT2fem.svg\" loading=\"lazy\" />\r\n</div>\r\n</div>\r\n</div>\r\n<div class=\"swiper mb-3 mb-md-5 pb-md-1 slider-direction-left\">\r\n<div class=\"swiper-wrapper\" style=\"transition-timing-function: linear;\">\r\n<div class=\"swiper-slide text-center\">\r\n<img width=\"160\" height=\"48\" alt=\"Циан\" src=\"/vite/assets/cian-B2UExx2X.svg\" loading=\"lazy\" />\r\n</div>\r\n<div class=\"swiper-slide text-center\">\r\n<img width=\"160\" height=\"48\" alt=\"Delivery Club\" src=\"/vite/assets/delivery_club-KqWhcueI.svg\" loading=\"lazy\" />\r\n</div>\r\n<div class=\"swiper-slide text-center\">\r\n<img width=\"160\" height=\"48\" alt=\"JetRockets\" src=\"/vite/assets/jetrockets-IGhBnKh3.svg\" loading=\"lazy\" />\r\n</div>\r\n<div class=\"swiper-slide text-center\">\r\n<img width=\"160\" height=\"48\" alt=\"CDEK IT\" src=\"/vite/assets/cdek_it-BIJvmb0q.svg\" loading=\"lazy\" />\r\n</div>\r\n<div class=\"swiper-slide text-center\">\r\n<img width=\"160\" height=\"48\" alt=\"Яндекс\" src=\"/vite/assets/yandex-C2EadgV_.svg\" loading=\"lazy\" />\r\n</div>\r\n<div class=\"swiper-slide text-center\">\r\n<img width=\"160\" height=\"48\" alt=\"Тинькофф\" src=\"/vite/assets/tinkoff-DpRaxHZR.svg\" loading=\"lazy\" />\r\n</div>\r\n<div class=\"swiper-slide text-center\">\r\n<img width=\"160\" height=\"48\" alt=\"МТС\" src=\"/vite/assets/mts-BSqBmPZj.svg\" loading=\"lazy\" />\r\n</div>\r\n<div class=\"swiper-slide text-center\">\r\n<img width=\"160\" height=\"48\" alt=\"Dualboot\" src=\"/vite/assets/dualboot-DYafTL4r.svg\" loading=\"lazy\" />\r\n</div>\r\n</div>\r\n</div>\r\n<div class=\"swiper mb-3 mb-md-5 pb-md-1 slider-direction-right\">\r\n<div class=\"swiper-wrapper\" style=\"transition-timing-function: linear;\">\r\n<div class=\"swiper-slide text-center\">\r\n<img width=\"160\" height=\"48\" alt=\"OneTwoTrip\" src=\"/vite/assets/onetwotrip-BAfRAs55.svg\" loading=\"lazy\" />\r\n</div>\r\n<div class=\"swiper-slide text-center\">\r\n<img width=\"160\" height=\"48\" alt=\"Гринатом\" src=\"/vite/assets/greenatom-7hhwSUGX.svg\" loading=\"lazy\" />\r\n</div>\r\n<div class=\"swiper-slide text-center\">\r\n<img width=\"160\" height=\"48\" alt=\"ПК Здрав\" src=\"/vite/assets/pk_zdrav-CFf0lapI.svg\" loading=\"lazy\" />\r\n</div>\r\n<div class=\"swiper-slide text-center\">\r\n<img width=\"160\" height=\"48\" alt=\"TimeWeb\" src=\"/vite/assets/timeweb-DyLepd-k.svg\" loading=\"lazy\" />\r\n</div>\r\n<div class=\"swiper-slide text-center\">\r\n<img width=\"160\" height=\"48\" alt=\"Авиасейлс\" src=\"/vite/assets/aviasales-CxpTRrM-.svg\" loading=\"lazy\" />\r\n</div>\r\n<div class=\"swiper-slide text-center\">\r\n<img width=\"160\" height=\"48\" alt=\"СИТИМОБИЛ\" src=\"/vite/assets/citymobile-CUaLvB9C.svg\" loading=\"lazy\" />\r\n</div>\r\n<div class=\"swiper-slide text-center\">\r\n<img width=\"160\" height=\"48\" alt=\"vc.ru\" src=\"/vite/assets/vc_ru-BVhmtDgK.svg\" loading=\"lazy\" />\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</section>\r\n\r\n</div>\r\n<div class=\"py-4 py-md-3 py-xl-6\">\r\n<section class=\"bg-body-secondary my-1 my-md-3 my-xl-0\">\r\n<div class=\"py-4 pt-lg-6\">\r\n<div class=\"x-container-xxxl px-3 mb-4\">\r\n<div class=\"row justify-content-center gx-0\">\r\n<div class=\"col-lg-11\">\r\n<h2 class=\"display-5 fw-medium lh-md\">Истории успеха</h2>\r\n</div>\r\n</div>\r\n</div>\r\n<div class=\"d-flex flex-sm-column gap-4 gap-sm-0 overflow-x-auto px-3 px-sm-0 hexlet-welcome-success-stories\">\r\n<div class=\"x-wrapper-hover x-hover-text-bg-secondary x-wrapper-hover-transition-duration-slow hexlet-welcome-success-stories-card\">\r\n<div class=\"x-container-xxxl x-wrapper-hover-content px-0 px-sm-3 pt-4 pt-lg-5\">\r\n<div class=\"row justify-content-center gx-0\">\r\n<div class=\"col-lg-11\">\r\n<div class=\"d-flex flex-column flex-sm-row gap-sm-4\">\r\n<img class=\"object-fit-cover me-md-2 me-md-3\" fetchpriority=\"high\" alt=\"Выпускник Никита Шелудяков\" src=\"/vite/assets/nikita_sheludyakov-CUGQKP41.png\" loading=\"lazy\" />\r\n<div class=\"row gy-2 mt-3 mt-sm-0\">\r\n<div class=\"col-10 col-sm-9 col-lg-4\">\r\n<div class=\"fs-5 lh-sm\">\r\nНикита Шелудяков,\r\n<br>\r\nPHP-разработчик\r\n</div>\r\n</div>\r\n<div class=\"col-auto col-lg-7 flex-fill text-end\">\r\n<a class=\"text-decoration-none text-body-tertiary opacity-75 stretched-link\" target=\"_blank\" rel=\"noopener\" data-analytics-tracking=\"true\" data-analytics-element=\"welcome_success_story_card\" data-analytics-attribute-subject=\"nashel-rabotu-programmistom-v-glubinke\" href=\"https://ru.hexlet.io/blog/posts/nashel-rabotu-programmistom-v-glubinke\"><i class=\"bi bi-arrow-up-right fs-5\"></i>\r\n</a></div>\r\n<div class=\"col-lg-4 order-3 d-lg-flex align-items-end\">\r\n<div class=\"text-secondary fw-light lh-sm\">Обучался в Хекслете в 2021 году по профессии PHP-разработчик</div>\r\n</div>\r\n<div class=\"col-lg-5 order-4 mt-4 mb-2 mb-lg-0 ms-lg-6 d-lg-flex align-items-end\">\r\n<div class=\"fw-light lh-sm\">«О Хекслете узнал по рекомендациям блогеров. В поисках информации о курсах, я смотрел много видео на YouTube. И Хекслет был одной из нескольких школ, которая пользовалась уважением у лидеров мнений.»</div>\r\n</div>\r\n</div>\r\n</div>\r\n<div class=\"mt-4 mt-lg-5\">\r\n<hr class=\"my-0 d-none d-sm-block\" style=\"color: inherit\">\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n<div class=\"x-wrapper-hover x-hover-text-bg-secondary x-wrapper-hover-transition-duration-slow hexlet-welcome-success-stories-card\">\r\n<div class=\"x-container-xxxl x-wrapper-hover-content px-0 px-sm-3 pt-4 pt-lg-5\">\r\n<div class=\"row justify-content-center gx-0\">\r\n<div class=\"col-lg-11\">\r\n<div class=\"d-flex flex-column flex-sm-row gap-sm-4\">\r\n<img class=\"object-fit-cover me-md-2 me-md-3\" fetchpriority=\"high\" alt=\"Выпускник Арсений Харенко\" src=\"/vite/assets/arseniy-B5fxlHuK.png\" loading=\"lazy\" />\r\n<div class=\"row gy-2 mt-3 mt-sm-0\">\r\n<div class=\"col-10 col-sm-9 col-lg-4\">\r\n<div class=\"fs-5 lh-sm\">\r\nАрсений Харенко,\r\n<br>\r\nPython-разработчик\r\n</div>\r\n</div>\r\n<div class=\"col-auto col-lg-7 flex-fill text-end\">\r\n<a class=\"text-decoration-none text-body-tertiary opacity-75 stretched-link\" target=\"_blank\" rel=\"noopener\" data-analytics-tracking=\"true\" data-analytics-element=\"welcome_success_story_card\" data-analytics-attribute-subject=\"ustroilsya-na-rabotu-mechty-posle-pervogo-sobesedovaniya\" href=\"https://ru.hexlet.io/blog/posts/ustroilsya-na-rabotu-mechty-posle-pervogo-sobesedovaniya\"><i class=\"bi bi-arrow-up-right fs-5\"></i>\r\n</a></div>\r\n<div class=\"col-lg-4 order-3 d-lg-flex align-items-end\">\r\n<div class=\"text-secondary fw-light lh-sm\">Обучался в Хекслете в 2022 году по профессии Python-разработчик</div>\r\n</div>\r\n<div class=\"col-lg-5 order-4 mt-4 mb-2 mb-lg-0 ms-lg-6 d-lg-flex align-items-end\">\r\n<div class=\"fw-light lh-sm\">«Невероятно, но факт: я устроился на свою первую работу после первого же технического собеседования. Это была одна из передовых IT-компаний в Казахстане. Просто идеальное место работы: ровно такое, о котором я мечтал, мотивируя себя на учебу.»</div>\r\n</div>\r\n</div>\r\n</div>\r\n<div class=\"mt-4 mt-lg-5\">\r\n<hr class=\"my-0 d-none d-sm-block\" style=\"color: inherit\">\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n<div class=\"x-wrapper-hover x-hover-text-bg-secondary x-wrapper-hover-transition-duration-slow hexlet-welcome-success-stories-card\">\r\n<div class=\"x-container-xxxl x-wrapper-hover-content px-0 px-sm-3 pt-4 pt-lg-5\">\r\n<div class=\"row justify-content-center gx-0\">\r\n<div class=\"col-lg-11\">\r\n<div class=\"d-flex flex-column flex-sm-row gap-sm-4\">\r\n<img class=\"object-fit-cover me-md-2 me-md-3\" fetchpriority=\"high\" alt=\"Выпускник Анна Жарова\" src=\"/vite/assets/anna_zharova-BkYQPE08.png\" loading=\"lazy\" />\r\n<div class=\"row gy-2 mt-3 mt-sm-0\">\r\n<div class=\"col-10 col-sm-9 col-lg-4\">\r\n<div class=\"fs-5 lh-sm\">\r\nАнна Жарова,\r\n<br>\r\nFrontend-разработчица\r\n</div>\r\n</div>\r\n<div class=\"col-auto col-lg-7 flex-fill text-end\">\r\n<a class=\"text-decoration-none text-body-tertiary opacity-75 stretched-link\" target=\"_blank\" rel=\"noopener\" data-analytics-tracking=\"true\" data-analytics-element=\"welcome_success_story_card\" data-analytics-attribute-subject=\"kak-ya-pereshla-iz-nauki-v-it-i-nashla-sebya\" href=\"https://ru.hexlet.io/blog/posts/kak-ya-pereshla-iz-nauki-v-it-i-nashla-sebya\"><i class=\"bi bi-arrow-up-right fs-5\"></i>\r\n</a></div>\r\n<div class=\"col-lg-4 order-3 d-lg-flex align-items-end\">\r\n<div class=\"text-secondary fw-light lh-sm\">Обучалась в Хекслете в 2022 году по профессии Frontend-разработчик</div>\r\n</div>\r\n<div class=\"col-lg-5 order-4 mt-4 mb-2 mb-lg-0 ms-lg-6 d-lg-flex align-items-end\">\r\n<div class=\"fw-light lh-sm\">«Хекслет подтолкнул меня не только к обучению, но и к передаче информации другим людям, показав, что преподавать и делиться информацией — круто»</div>\r\n</div>\r\n</div>\r\n</div>\r\n<div class=\"mt-4 mt-lg-5\">\r\n<hr class=\"my-0 d-none d-sm-block\" style=\"color: transparent\">\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</section>\r\n\r\n</div>\r\n<div class=\"py-4 py-md-3 py-xl-6\">\r\n<section class=\"x-container-xxxl px-3 my-1 my-md-3 my-xl-0\">\r\n<h2 class=\"display-5 fw-medium lh-md pb-3 pb-md-0 mb-3 mb-md-5 mb-xl-6\">\r\n<span class=\"d-block\">Отзывы о Хекслете</span>\r\n<span>на площадках</span>\r\n</h2>\r\n<div class=\"hexlet-ratings overflow-x-auto\">\r\n<div class=\"hexlet-ratings-card\">\r\n<div class=\"h-100 bg-body-secondary x-wrapper-hover x-hover-text-bg-primary x-wrapper-hover-transition-duration-medium\">\r\n<div class=\"x-wrapper-hover-content h-100 pt-2 ps-4 pb-3 pe-3\">\r\n<div class=\"d-flex flex-column justify-content-between h-100\">\r\n<div class=\"row mb-3\">\r\n<div class=\"col-9 col-sm-5 col-md-4 col-lg-6\">\r\n<div class=\"hexlet-ratings-card-name fw-light lh-base pt-2\">TutorTop</div>\r\n</div>\r\n<div class=\"col text-end\">\r\n<a class=\" text-decoration-none text-body-tertiary opacity-50 stretched-link\" target=\"_blank\" rel=\"noopener noreferrer nofollow\" href=\"https://tutortop.ru/school-reviews/hekslet/\"><i class=\"bi bi-arrow-up-right fs-5\"></i>\r\n</a></div>\r\n</div>\r\n<div class=\"hexlet-ratings-card-rating mt-auto\">4.8</div>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n<div class=\"hexlet-ratings-card-small\">\r\n<div class=\"h-100 bg-body-secondary x-wrapper-hover x-hover-text-bg-primary x-wrapper-hover-transition-duration-fast\">\r\n<div class=\"x-wrapper-hover-content h-100 d-flex flex-column py-2 px-3\">\r\n<div class=\"row justify-content-between fw-light mb-3\">\r\n<div class=\"col\">\r\n<span class=\"me-xxl-3\">Отзовик</span>\r\n</div>\r\n<div class=\"col-auto\">\r\n<a class=\" text-decoration-none text-body-tertiary opacity-50 stretched-link\" target=\"_blank\" rel=\"noopener noreferrer nofollow\" href=\"https://otzovik.com/reviews/hexlet_io-onlayn_shkola_programmirovaniya/?ratio=Y\"><i class=\"bi bi-arrow-up-right fs-5\"></i>\r\n</a></div>\r\n</div>\r\n<div class=\"mt-auto\">4.5</div>\r\n</div>\r\n</div>\r\n</div>\r\n<div class=\"hexlet-ratings-card-small\">\r\n<div class=\"h-100 bg-body-secondary x-wrapper-hover x-hover-text-bg-primary x-wrapper-hover-transition-duration-fast\">\r\n<div class=\"x-wrapper-hover-content h-100 d-flex flex-column py-2 px-3\">\r\n<div class=\"row justify-content-between fw-light mb-3\">\r\n<div class=\"col\">\r\n<span class=\"me-xxl-3\">О курсах</span>\r\n</div>\r\n<div class=\"col-auto\">\r\n<a class=\" text-decoration-none text-body-tertiary opacity-50 stretched-link\" target=\"_blank\" rel=\"noopener noreferrer nofollow\" href=\"https://okursah.ru/s/hexlet/reviews\"><i class=\"bi bi-arrow-up-right fs-5\"></i>\r\n</a></div>\r\n</div>\r\n<div class=\"mt-auto\">4.6</div>\r\n</div>\r\n</div>\r\n</div>\r\n<div class=\"hexlet-ratings-card-small\">\r\n<div class=\"h-100 bg-body-secondary x-wrapper-hover x-hover-text-bg-primary x-wrapper-hover-transition-duration-fast\">\r\n<div class=\"x-wrapper-hover-content h-100 d-flex flex-column py-2 px-3\">\r\n<div class=\"row justify-content-between fw-light mb-3\">\r\n<div class=\"col\">\r\n<span class=\"me-xxl-3\">Academy market</span>\r\n</div>\r\n<div class=\"col-auto\">\r\n<a class=\" text-decoration-none text-body-tertiary opacity-50 stretched-link\" target=\"_blank\" rel=\"noopener noreferrer nofollow\" href=\"https://academy-market.com/school-reviews/hekslet\"><i class=\"bi bi-arrow-up-right fs-5\"></i>\r\n</a></div>\r\n</div>\r\n<div class=\"mt-auto\">4.7</div>\r\n</div>\r\n</div>\r\n</div>\r\n<div class=\"hexlet-ratings-card-small\">\r\n<div class=\"h-100 bg-body-secondary x-wrapper-hover x-hover-text-bg-primary x-wrapper-hover-transition-duration-fast\">\r\n<div class=\"x-wrapper-hover-content h-100 d-flex flex-column py-2 px-3\">\r\n<div class=\"row justify-content-between fw-light mb-3\">\r\n<div class=\"col\">\r\n<span class=\"me-xxl-3\">Сравни.ру</span>\r\n</div>\r\n<div class=\"col-auto\">\r\n<a class=\" text-decoration-none text-body-tertiary opacity-50 stretched-link\" target=\"_blank\" rel=\"noopener noreferrer nofollow\" href=\"https://www.sravni.ru/shkola/hekslet/otzyvy/\"><i class=\"bi bi-arrow-up-right fs-5\"></i>\r\n</a></div>\r\n</div>\r\n<div class=\"mt-auto\">4.6</div>\r\n</div>\r\n</div>\r\n</div>\r\n<div class=\"hexlet-ratings-card-small\">\r\n<div class=\"h-100 bg-body-secondary x-wrapper-hover x-hover-text-bg-primary x-wrapper-hover-transition-duration-fast\">\r\n<div class=\"x-wrapper-hover-content h-100 d-flex flex-column py-2 px-3\">\r\n<div class=\"row justify-content-between fw-light mb-3\">\r\n<div class=\"col\">\r\n<span class=\"me-xxl-3\">Каталог курсов</span>\r\n</div>\r\n<div class=\"col-auto\">\r\n<a class=\" text-decoration-none text-body-tertiary opacity-50 stretched-link\" target=\"_blank\" rel=\"noopener noreferrer nofollow\" href=\"https://katalog-kursov.ru/reviews/hekslet/\"><i class=\"bi bi-arrow-up-right fs-5\"></i>\r\n</a></div>\r\n</div>\r\n<div class=\"mt-auto\">4.8</div>\r\n</div>\r\n</div>\r\n</div>\r\n<div class=\"hexlet-ratings-card-small\">\r\n<div class=\"h-100 bg-body-secondary x-wrapper-hover x-hover-text-bg-primary x-wrapper-hover-tran"]
[19.324989, "o", "sition-duration-fast\">\r\n<div class=\"x-wrapper-hover-content h-100 d-flex flex-column py-2 px-3\">\r\n<div class=\"row justify-content-between fw-light mb-3\">\r\n<div class=\"col\">\r\n<span class=\"me-xxl-3\">Пикабу</span>\r\n</div>\r\n<div class=\"col-auto\">\r\n<a class=\" text-decoration-none text-body-tertiary opacity-50 stretched-link\" target=\"_blank\" rel=\"noopener noreferrer nofollow\" href=\"https://education.pikabu.ru/schools/hekslet\"><i class=\"bi bi-arrow-up-right fs-5\"></i>\r\n</a></div>\r\n</div>\r\n<div class=\"mt-auto\">4.6</div>\r\n</div>\r\n</div>\r\n</div>\r\n<div class=\"hexlet-ratings-card-small\">\r\n<div class=\"h-100 bg-body-secondary x-wrapper-hover x-hover-text-bg-primary x-wrapper-hover-transition-duration-fast\">\r\n<div class=\"x-wrapper-hover-content h-100 d-flex flex-column py-2 px-3\">\r\n<div class=\"row justify-content-between fw-light mb-3\">\r\n<div class=\"col\">\r\n<span class=\"me-xxl-3\">Т-Ж</span>\r\n</div>\r\n<div class=\"col-auto\">\r\n<a class=\" text-decoration-none text-body-tertiary opacity-50 stretched-link\" target=\"_blank\" rel=\"noopener noreferrer nofollow\" href=\"https://t-j.ru/sravnyator/courses/shkoly/hexlet/\"><i class=\"bi bi-arrow-up-right fs-5\"></i>\r\n</a></div>\r\n</div>\r\n<div class=\"mt-auto\">4.5</div>\r\n</div>\r\n</div>\r\n</div>\r\n<div class=\"hexlet-ratings-card-small\">\r\n<div class=\"h-100 bg-body-secondary x-wrapper-hover x-hover-text-bg-primary x-wrapper-hover-transition-duration-fast\">\r\n<div class=\"x-wrapper-hover-content h-100 d-flex flex-column py-2 px-3\">\r\n<div class=\"row justify-content-between fw-light mb-3\">\r\n<div class=\"col\">\r\n<span class=\"me-xxl-3\">КурсХаб</span>\r\n</div>\r\n<div class=\"col-auto\">\r\n<a class=\" text-decoration-none text-body-tertiary opacity-50 stretched-link\" target=\"_blank\" rel=\"noopener noreferrer nofollow\" href=\"https://kurshub.ru/reviews/hexlet-io/\"><i class=\"bi bi-arrow-up-right fs-5\"></i>\r\n</a></div>\r\n</div>\r\n<div class=\"mt-auto\">4.6</div>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</section>\r\n\r\n</div>\r\n\r\n</main>\r\n<footer class=\"bg-dark fw-light text-light px-3 py-5\">\r\n<div class=\"row small\">\r\n<div class=\"col-12 col-sm-6 col-md-3\">\r\n<div class=\"h5 mb-3\">Хекслет</div>\r\n<ul class=\"list-unstyled\">\r\n<li>\r\n<a class=\"nav-link link-light py-1 ps-0\" href=\"/pages/about\">О нас</a>\r\n</li>\r\n<li>\r\n<a class=\"nav-link link-light py-1 ps-0\" href=\"/testimonials\">Отзывы</a>\r\n</li>\r\n<li>\r\n<span class=\"nav-link link-light py-1 ps-0 external-link\" data-href=\"https://b2b.hexlet.io\" role=\"button\">Корпоративное обучение</span>\r\n</li>\r\n<li>\r\n<a class=\"nav-link link-light py-1 ps-0\" href=\"/blog\">Блог</a>\r\n</li>\r\n<li>\r\n<a class=\"nav-link link-light py-1 ps-0\" href=\"/qna\">Вопросы и ответы</a>\r\n</li>\r\n<li>\r\n<a class=\"nav-link link-light py-1 ps-0\" href=\"/glossary\">Глоссарий</a>\r\n</li>\r\n<li>\r\n<span class=\"nav-link link-light py-1 ps-0 external-link\" data-href=\"https://help.hexlet.io\" data-target=\"_blank\" role=\"button\">Справка</span>\r\n</li>\r\n<li>\r\n<a class=\"nav-link link-light py-1 ps-0\" target=\"_blank\" rel=\"noopener noreferrer\" href=\"/map\">Карта сайта</a>\r\n</li>\r\n</ul>\r\n</div>\r\n<div class=\"col-12 col-sm-6 col-md-3\">\r\n<div class=\"h5 fw-normal mb-3\">Направления</div>\r\n<ul class=\"list-unstyled\">\r\n<li>\r\n<a class=\"nav-link link-light py-1 ps-0\" href=\"/courses_devops\">DevOps\r\n</a></li>\r\n<li>\r\n<a class=\"nav-link link-light py-1 ps-0\" href=\"/courses_data_analytics\">Аналитика\r\n</a></li>\r\n<li>\r\n<a class=\"nav-link link-light py-1 ps-0\" href=\"/courses_backend_development\">Бэкенд\r\n</a></li>\r\n<li>\r\n<a class=\"nav-link link-light py-1 ps-0\" href=\"/courses_web_development\">Веб-разработка\r\n</a></li>\r\n<li>\r\n<a class=\"nav-link link-light py-1 ps-0\" href=\"/courses_programming\">Программирование\r\n</a></li>\r\n<li>\r\n<a class=\"nav-link link-light py-1 ps-0\" href=\"/courses_testing\">Тестирование\r\n</a></li>\r\n<li>\r\n<a class=\"nav-link link-light py-1 ps-0\" href=\"/courses_front_end_dev\">Фронтенд\r\n</a></li>\r\n</ul>\r\n</div>\r\n<div class=\"col-12 col-sm-6 col-md-3\">\r\n<div class=\"h5\">Профессии</div>\r\n<ul class=\"list-unstyled\">\r\n<li>\r\n<a class=\"nav-link link-light py-1 ps-0\" href=\"/programs/devops-engineer-from-scratch\">DevOps-инженер с нуля</a>\r\n</li>\r\n<li>\r\n<a class=\"nav-link link-light py-1 ps-0\" href=\"/programs/go\">Go-разработчик</a>\r\n</li>\r\n<li>\r\n<a class=\"nav-link link-light py-1 ps-0\" href=\"/programs/java\">Java-разработчик</a>\r\n</li>\r\n<li>\r\n<a class=\"nav-link link-light py-1 ps-0\" href=\"/programs/python\">Python-разработчик </a>\r\n</li>\r\n<li>\r\n<a class=\"nav-link link-light py-1 ps-0\" href=\"/programs/data-analytics\">Аналитик данных</a>\r\n</li>\r\n<li>\r\n<a class=\"nav-link link-light py-1 ps-0\" href=\"/programs/qa-engineer\">Инженер по ручному тестированию</a>\r\n</li>\r\n<li>\r\n<a class=\"nav-link link-light py-1 ps-0\" href=\"/programs/php\">РНР-разработчик</a>\r\n</li>\r\n<li>\r\n<a class=\"nav-link link-light py-1 ps-0\" href=\"/programs/frontend\">Фронтенд-разработчик</a>\r\n</li>\r\n</ul>\r\n</div>\r\n<div class=\"col-12 col-sm-6 col-md-3\">\r\n<div class=\"h5\">Навыки</div>\r\n<ul class=\"list-unstyled\">\r\n<li>\r\n<a class=\"nav-link link-light py-1 ps-0\" href=\"/programs/python-django-developer\">Django</a>\r\n</li>\r\n<li>\r\n<a class=\"nav-link link-light py-1 ps-0\" href=\"/programs/docker\">Docker</a>\r\n</li>\r\n<li>\r\n<a class=\"nav-link link-light py-1 ps-0\" href=\"/programs/php-laravel-developer\">Laravel</a>\r\n</li>\r\n<li>\r\n<a class=\"nav-link link-light py-1 ps-0\" href=\"/programs/postman\">Postman</a>\r\n</li>\r\n<li>\r\n<a class=\"nav-link link-light py-1 ps-0\" href=\"/programs/js-react-developer\">React</a>\r\n</li>\r\n<li>\r\n<a class=\"nav-link link-light py-1 ps-0\" href=\"/programs/js-rest-api\">REST API в Node.js</a>\r\n</li>\r\n<li>\r\n<a class=\"nav-link link-light py-1 ps-0\" href=\"/programs/spring-boot\">Spring Boot</a>\r\n</li>\r\n<li>\r\n<a class=\"nav-link link-light py-1 ps-0\" href=\"/programs/typescript\">Typescript</a>\r\n</li>\r\n</ul>\r\n</div>\r\n</div>\r\n<hr>\r\n<div class=\"row\">\r\n<div class=\"col-12 col-sm-4 col-md-2\">\r\n<div class=\"fs-4\">\r\n<ul class=\"list-unstyled d-flex\">\r\n<li class=\"me-3\">\r\n"]
[19.3251, "o", "<a aria-label=\"Telegram\" target=\"_blank\" class=\"link-light\" rel=\"noopener noreferrer nofollow\" href=\"https://t.me/hexlet_ru\"><span class=\"bi bi-telegram\"></span>\r\n</a></li>\r\n<li>\r\n<a aria-label=\"Youtube\" target=\"_blank\" class=\"link-light\" rel=\"noopener noreferrer nofollow\" href=\"https://www.youtube.com/user/HexletUniversity\"><span class=\"bi bi-youtube\"></span>\r\n</a></li>\r\n</ul>\r\n</div>\r\n<div class=\"mb-2 d-flex flex-column\">\r\n<a class=\"link-light text-decoration-none\" rel=\"nofollow\" href=\"mailto:support@hexlet.io\">support@hexlet.io</a>\r\n<a class=\"link-light text-decoration-none py-2\" target=\"_blank\" href=\"https://t.me/hexlet_help_bot\">t.me/hexlet_help_bot</a>\r\n</div>\r\n<ul class=\"list-unstyled d-flex\">\r\n<li class=\"me-3\">\r\n<span class=\"link-light text-decoration-none opacity-50 x-font-size-18 external-link\" rel=\"nofollow\" data-href=\"https://hexlet.io/locale/switch?new_locale=en\" data-target=\"_self\" role=\"button\"><span class=\"my-auto\">EN</span>\r\n</span></li>\r\n<li class=\"me-3\">\r\n<span class=\"link-light text-decoration-none opacity-50 x-font-size-18 opacity-100 external-link\" rel=\"nofollow\" data-href=\"https://ru.hexlet.io/locale/switch?new_locale=ru\" data-target=\"_self\" role=\"button\"><span class=\"my-auto\">RU</span>\r\n</span></li>\r\n<li class=\"me-3\">\r\n<span class=\"link-light text-decoration-none opacity-50 x-font-size-18 external-link\" rel=\"nofollow\" data-href=\"https://kz.hexlet.io/locale/switch?new_locale=kz\" data-target=\"_self\" role=\"button\"><span class=\"my-auto\">KZ</span>\r\n</span></li>\r\n</ul>\r\n</div>\r\n<div class=\"col-12 col-sm-4 col-md-3\">\r\n<ul class=\"list-unstyled fs-4\">\r\n<li class=\"mb-3\">\r\n<a class=\"link-light text-decoration-none\" href=\"tel:8%20800%20100%2022%2047\">8 800 100 22 47</a>\r\n<span class=\"d-block opacity-50 small\">бесплатно по РФ</span>\r\n</li>\r\n<li>\r\n<a class=\"link-light text-decoration-none\" href=\"tel:%2B7%20495%20085%2021%2062\">+7 495 085 21 62</a>\r\n<span class=\"d-block opacity-50 small\">бесплатно по Москве</span>\r\n</li>\r\n</ul>\r\n</div>\r\n<div class=\"col-12 col-sm-4 col-md-3\">\r\n<ul class=\"list-unstyled small\">\r\n<a class=\"nav-link link-light py-1 ps-0\" href=\"/pages/legal\">Правовая информация</a>\r\n</ul>\r\n</div>\r\n<div class=\"col-12 col-sm-12 col-md-4 small\">\r\n<div class=\"mb-2\">\r\n<div>ООО «<a href=\"/\" class=\"text-decoration-none link-light\">Хекслет Рус</a>»</div>\r\n<div>108813 г. Москва, вн.тер.г. поселение Московский,</div>\r\n<div>г. Московский, ул. Солнечная, д. 3А, стр. 1, помещ. 20Б/3</div>\r\n<div>ОГРН 1217300010476</div>\r\n<div>ИНН 7325174845</div>\r\n</div>\r\n<hr>\r\n<div>АНО ДПО «<a href=\"/\" class=\"text-decoration-none link-light\">Учебный центр «Хекслет</a>»</div>\r\n<div>119331 г. Москва, вн. тер. г. муниципальный округ</div>\r\n<div>Ломоносовский, пр-кт Вернадского, д. 29</div>\r\n<div>ОГРН 1247700712390</div>\r\n<div>ИНН 7736364948</div>\r\n</div>\r\n</div>\r\n</footer>\r\n\r\n\r\n<div id=\"root-assistant-offcanvas\"></div>\r\n<script src=\"/vite/assets/assistant-1ohJYp9-.js\" crossorigin=\"anonymous\" type=\"module\"></script><link rel=\"modulepreload\" href=\"/vite/assets/configure-BvYjn7Q8.js\" as=\"script\" crossorigin=\"anonymous\">\r\n<link rel=\"modulepreload\" href=\"/vite/assets/gon-DlEHme-7.js\" as=\"script\" crossorigin=\"anonymous\">\r\n<link rel=\"modulepreload\" href=\"/vite/assets/client-77NjqqNa.js\" as=\"script\" crossorigin=\"anonymous\">\r\n<link rel=\"modulepreload\" href=\"/vite/assets/index-B29Fs64X.js\" as=\"script\" crossorigin=\"anonymous\">\r\n<link rel=\"modulepreload\" href=\"/vite/assets/MarkdownBlock-Cpyt7YsJ.js\" as=\"script\" crossorigin=\"anonymous\">\r\n<link rel=\"modulepreload\" href=\"/vite/assets/_commonjsHelpers-DXgl2-VJ.js\" as=\"script\" crossorigin=\"anonymous\">\r\n<link rel=\"modulepreload\" href=\"/vite/assets/useIsomorphicEffect-CV69xpT6.js\" as=\"script\" crossorigin=\"anonymous\">\r\n<link rel=\"modulepreload\" href=\"/vite/assets/notifications.store-t-w6mqrG.js\" as=\"script\" crossorigin=\"anonymous\">\r\n<link rel=\"modulepreload\" href=\"/vite/assets/index-DfmKYRKl.js\" as=\"script\" crossorigin=\"anonymous\">\r\n<link rel=\"modulepreload\" href=\"/vite/assets/debounce-kQajewWe.js\" as=\"script\" crossorigin=\"anonymous\">\r\n<link rel=\"modulepreload\" href=\"/vite/assets/mantine-BIYXupfI.js\" as=\"script\" crossorigin=\"anonymous\">\r\n<link rel=\"modulepreload\" href=\"/vite/assets/utils-1A0-PAws.js\" as=\"script\" crossorigin=\"anonymous\">\r\n<link rel=\"modulepreload\" href=\"/vite/assets/shiki-BbaYP4Ii.js\" as=\"script\" crossorigin=\"anonymous\">\r\n<link rel=\"modulepreload\" href=\"/vite/assets/index-D_h5j72o.js\" as=\"script\" crossorigin=\"anonymous\">\r\n<link rel=\"modulepreload\" href=\"/vite/assets/Typography-9INOwwGw.js\" as=\"script\" crossorigin=\"anonymous\">\r\n<link rel=\"modulepreload\" href=\"/vite/assets/index-BYkZ3yFD.js\" as=\"script\" crossorigin=\"anonymous\">\r\n<link rel=\"modulepreload\" href=\"/vite/assets/index-thetvm_m.js\" as=\"script\" crossorigin=\"anonymous\">\r\n<link rel=\"modulepreload\" href=\"/vite/assets/Table-BtfExvlD.js\" as=\"script\" crossorigin=\"anonymous\">\r\n<link rel=\"modulepreload\" href=\"/vite/assets/Image-CEvXt1qq.js\" as=\"script\" crossorigin=\"anonymous\">\r\n<link rel=\"modulepreload\" href=\"/vite/assets/Anchor-Dm_NWG5D.js\" as=\"script\" crossorigin=\"anonymous\">\r\n<link rel=\"modulepreload\" href=\"/vite/assets/exports-Chpcw9dL.js\" as=\"script\" crossorigin=\"anonymous\">\r\n"]
[19.325139, "o", "<script src=\"/vite/assets/testimonial_welcome_modal-bcr4X-CJ.js\" crossorigin=\"anonymous\" type=\"module\"></script>\r\n<script src=\"/vite/assets/partners_slider-CNZE71bL.js\" crossorigin=\"anonymous\" type=\"module\"></script><link rel=\"modulepreload\" href=\"/vite/assets/swiper-bundle-BP_yoIn3.js\" as=\"script\" crossorigin=\"anonymous\">\r\n\r\n\r\n\r\n</body>\r\n</html>\r\n"]
[19.34492, "o", "\u001b[?2004h\u001b]0;ibabushkin@NB-CLW2-DE: ~/Projects/fullstack-javascript-project-4\u0007\u001b[01;32mibabushkin@NB-CLW2-DE\u001b[00m:\u001b[01;34m~/Projects/fullstack-javascript-project-4\u001b[01;33m (main *%)\u001b[00m$ "]
[21.638249, "o", "\u001b[?2004l\r\r\nexit\r\n"]
